0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:41:53 -0300] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:42:18 -0300] "POST /delete-artista HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:42:18 -0300] "GET /find-all-artistas HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:44 -0300] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:52 -0300] "POST /create-artista HTTP/1.1" 200 1084 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:55 -0300] "POST /delete-artista HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:55 -0300] "GET /find-all-artistas HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:04 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:31 -0300] "GET /console/login.jsp?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "POST /console/login.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/header.jsp?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/query.jsp?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/help.jsp?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tables.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 5145 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:50:31 -0300] "POST /console/query.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 9270 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:50:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:50:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "POST /console/query.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 943 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tables.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 5940 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:34 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:44 -0300] "POST /console/query.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 1081 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:51:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:52:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:53:09 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:26 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "POST /console/query.do?jsessionid=9aec68280aba8e7ff36245301d98bb52 HTTP/1.1" 200 938 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "GET /console/login.jsp?jsessionid=32e536b3383ab31630f1fb11fbd30e84 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:31 -0300] "GET /console/login.jsp?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "POST /console/login.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/header.jsp?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/query.jsp?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/help.jsp?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tables.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 5940 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:36 -0300] "POST /console/query.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:54:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "POST /console/query.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 825 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tables.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 5145 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:36 -0300] "POST /console/query.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:36 -0300] "GET /console/tables.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 5808 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:46 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "POST /console/query.do?jsessionid=197d0162fb654d6733921ad942a4230d HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "GET /console/login.jsp?jsessionid=abd0901c12355849f8ca1eee0079a3fc HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:51 -0300] "GET /console/login.jsp?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:54 -0300] "POST /console/login.do?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 14735 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "POST /console/login.do?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/header.jsp?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/query.jsp?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/help.jsp?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tables.do?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 5808 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:00:00 -0300] "POST /console/query.do?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 1067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:00:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:01:48 -0300] "POST /create-artista HTTP/1.1" 200 357 http-bio-8080-exec-1 45917
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:05:32 -0300] "POST /create-artista HTTP/1.1" 200 414 http-bio-8080-exec-3 199009
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:05:47 -0300] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:28 -0300] "POST /create-artista HTTP/1.1" 200 414 http-bio-8080-exec-6 33180
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:28 -0300] "POST /create-artista HTTP/1.1" 200 414 http-bio-8080-exec-7 5290
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:35 -0300] "POST /console/login.do?jsessionid=4f5ba9443d52119e2f67cb7995c151d5 HTTP/1.1" 200 938 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:35 -0300] "GET /console/login.jsp?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "POST /console/login.do?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/header.jsp?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/query.jsp?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 16430 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/help.jsp?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tables.do?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 5808 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:39 -0300] "POST /console/query.do?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 1174 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:10:24 -0300] "POST /create-artista HTTP/1.1" 200 414 http-bio-8080-exec-1 185036
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:13:04 -0300] "GET / HTTP/1.1" 200 1891 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:13:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:03 -0300] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:13 -0300] "GET /?musica=cal%E7ada&artista=maria HTTP/1.1" 200 1937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:17 -0300] "POST /console/login.do?jsessionid=8892a00209c67fe952258735a520f9f6 HTTP/1.1" 200 938 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:17 -0300] "GET /console/login.jsp?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "POST /console/login.do?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 1463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/header.jsp?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/query.jsp?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 16430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/help.jsp?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:18 -0300] "GET /console/tables.do?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 5808 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:21 -0300] "POST /console/query.do?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 1174 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:14:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:05 -0300] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:11 -0300] "POST /create-artista HTTP/1.1" 200 1937 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:13 -0300] "POST /console/login.do?jsessionid=82159d1dde8c3fbaa0a983e8a7d28823 HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:13 -0300] "GET /console/login.jsp?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "POST /console/login.do?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 1463 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/header.jsp?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/query.jsp?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/help.jsp?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tables.do?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 5808 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:16 -0300] "POST /console/query.do?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 1174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:44 -0300] "GET / HTTP/1.1" 200 1911 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:48 -0300] "POST /create-artista HTTP/1.1" 200 1911 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:52 -0300] "POST /create-artista HTTP/1.1" 200 1911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:56 -0300] "POST /console/login.do?jsessionid=a90498201aec458b87ad3d9f89b36edf HTTP/1.1" 200 938 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:57 -0300] "GET /console/login.jsp?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "POST /console/login.do?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/header.jsp?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/query.jsp?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/help.jsp?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tables.do?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 5808 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:15:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:00 -0300] "POST /console/query.do?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 1283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:26 -0300] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:52 -0300] "GET / HTTP/1.1" 200 2102 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:19:19 -0300] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:07 -0300] "GET / HTTP/1.1" 200 2132 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:31 -0300] "POST /console/login.do?jsessionid=a05a06a2969c2814f9384189efe8cca2 HTTP/1.1" 200 938 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:31 -0300] "GET /console/login.jsp?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "POST /console/login.do?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/header.jsp?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/query.jsp?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/help.jsp?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tables.do?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 5808 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:35 -0300] "POST /console/query.do?jsessionid=84fb8a50956124c19321e786c89b15b3 HTTP/1.1" 200 1283 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:15 -0300] "GET / HTTP/1.1" 200 2236 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:04 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:29 -0300] "GET / HTTP/1.1" 200 2246 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:28:30 -0300] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:28:34 -0300] "POST /delete-artista HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:28:34 -0300] "GET /find-all-artistas HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:29:11 -0300] "GET / HTTP/1.1" 200 2246 http-bio-8080-exec-1 32
