0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:05 -0300] "GET / HTTP/1.1" 200 2812 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:05 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:06 -0300] "GET /musica.html HTTP/1.1" 200 2614 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:14 -0300] "GET /console/login.jsp?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "POST /console/login.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/header.jsp?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/query.jsp?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 16430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/help.jsp?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/tables.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 5302 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:18 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9388 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:33:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:34:19 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9258 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:34:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:34:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:35:56 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:35:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:35:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:07 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:11 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:22 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 9293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:38 -0300] "POST /console/query.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 926 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tables.do?jsessionid=66fa66edb32d9c4acdb4e680c93d25c6 HTTP/1.1" 200 6094 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:39:06 -0300] "GET / HTTP/1.1" 200 2812 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:39:06 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:39:08 -0300] "GET /musica.html HTTP/1.1" 200 2560 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:40:39 -0300] "GET /musica.html HTTP/1.1" 200 2577 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:40:43 -0300] "POST /adicionarAlbum HTTP/1.1" 500 3391 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:20 -0300] "POST /adicionarAlbum HTTP/1.1" 500 3391 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:52 -0300] "POST /adicionarAlbum HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:58 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:00 -0300] "GET /musica.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:04 -0300] "POST /adicionarAlbum HTTP/1.1" 500 3391 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:47:54 -0300] "POST /adicionarAlbum HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:47:59 -0300] "POST /adicionarAlbum HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:30 -0300] "POST /adicionarAlbum HTTP/1.1" 500 4345 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:18 -0300] "POST /adicionarAlbum HTTP/1.1" 500 4345 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:55:04 -0300] "POST /adicionarAlbum HTTP/1.1" 500 4370 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:55:52 -0300] "POST /adicionarAlbum HTTP/1.1" 200 2812 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:55:52 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:19 -0300] "GET /console/login.jsp?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "POST /console/login.do?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/header.jsp?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/query.jsp?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/help.jsp?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 5315 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tables.do?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 6094 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:56:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:58:31 -0300] "GET /musica.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:58:36 -0300] "POST /adicionarAlbum HTTP/1.1" 200 2812 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:58:36 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:46 -0300] "POST /adicionarAlbum HTTP/1.1" 200 2812 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:46 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:01:58 -0300] "GET /musica.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:04 -0300] "POST /adicionarAlbum HTTP/1.1" 200 2812 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:04 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:18 -0300] "POST /console/query.do?jsessionid=314acb021164743671ad557cf1f76a38 HTTP/1.1" 200 938 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:18 -0300] "GET /console/login.jsp?jsessionid=00b4284be1121c5119ef0bce2e428b78 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:19 -0300] "GET /console/login.jsp?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "POST /console/login.do?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/header.jsp?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/query.jsp?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/help.jsp?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tables.do?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 6094 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "POST /console/query.do?jsessionid=0cad77204afb25f3ae1bcd3df02f369a HTTP/1.1" 200 1146 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:06 -0300] "GET /musica.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:10 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:10 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:34:05 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:34:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:34:10 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:34:16 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:34:16 -0300] "GET /encontrarAlbuns HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:35:36 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:35:36 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:35 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:35 -0300] "GET /encontrarAlbuns HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:02 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:07 -0300] "GET /musica.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:10 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:10 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:45 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:50 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:50 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-4 10
