0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:14 -0300] "POST /create-artista HTTP/1.1" 404 979 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:21 -0300] "GET / HTTP/1.1" 200 2812 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:21 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:22 -0300] "GET /musica.html HTTP/1.1" 200 2577 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:28 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:05:29 -0300] "GET /encontrarAlbuns HTTP/1.1" 500 4340 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:06 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:13 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:13 -0300] "GET /encontrar-Albuns HTTP/1.1" 404 979 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:57 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:59 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 1258
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:17:36 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:17:37 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 391 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:28:17 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 391 http-bio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:34:17 -0300] "GET /encontrar-Albuns HTTP/1.1" 500 1475 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:34:42 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:37:22 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:37:38 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:38:25 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:38:27 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:38:53 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:39:03 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:43:59 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 171792
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:44:43 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 37196
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:45:51 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 25679
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:51:00 -0300] "GET /encontrar-Albuns HTTP/1.1" 404 971 http-bio-8080-exec-1 48650
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:51:43 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 4944
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:53:50 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 394 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:55:48 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:55:52 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:58:17 -0300] "GET /encontrar-Albuns HTTP/1.1" 500 2938 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:58:53 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 457 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:01:39 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 463 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:03:17 -0300] "GET /encontrar-Albuns HTTP/1.1" 500 2877 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:03:41 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:03:54 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:03:58 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:04:00 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:04:14 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:04:31 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:04:58 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 443 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:06:14 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 443 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:08:01 -0300] "GET /encontrar-Albuns HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:08:27 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 555 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:10:59 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 438 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:11:36 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 439 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:13:53 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 481 http-bio-8080-exec-1 108821
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:14:32 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 481 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:14:37 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:14:43 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 481 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:18:35 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 552 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:18 -0300] "GET /delete-artista HTTP/1.1" 404 979 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:33 -0300] "GET /encontraralbum HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:36 -0300] "GET /encontraralbums HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:46 -0300] "GET /Albuns HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:53 -0300] "GET /encontrar-albuns HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:35:05 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 610 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:37:03 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 610 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:37:53 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 562 http-bio-8080-exec-1 1926
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:49:18 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 483 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:47:50 -0300] "GET /encontrar-albums HTTP/1.1" 404 983 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:48:00 -0300] "GET /encontrar-albuns HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:48:14 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 518 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:51:29 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 523 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:51:54 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 523 http-bio-8080-exec-1 1839
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:55:03 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 520 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:56:16 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 520 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Apr/2023:14:59:50 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 514 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [29/Apr/2023:15:04:08 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 1753 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [29/Apr/2023:15:10:38 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 2456 http-bio-8080-exec-1 995
