0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:11 -0300] "GET / HTTP/1.1" 200 5654 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:16 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:42 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:42 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:47 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:53 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:53 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:57 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2625 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2023:13:15:01 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/May/2023:13:19:46 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/May/2023:13:21:54 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [24/May/2023:13:22:05 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:12 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:12 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:12 -0300] "GET /console/login.jsp?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "POST /console/login.do?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 1463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/header.jsp?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/query.jsp?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/help.jsp?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tables.do?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 9418 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:44 -0300] "POST /console/query.do?jsessionid=ea2fb5f10e75ee9cd83ee91f6a74ef89 HTTP/1.1" 200 169946 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:27:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:28:35 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2023:13:30:39 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2023:13:30:42 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2023:13:37:16 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-3 8729
0:0:0:0:0:0:0:1 - - [24/May/2023:13:37:16 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 16406 http-bio-8080-exec-1 84213
0:0:0:0:0:0:0:1 - - [24/May/2023:13:37:16 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 16406 http-bio-8080-exec-2 8752
0:0:0:0:0:0:0:1 - - [24/May/2023:13:42:51 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-5 265750
0:0:0:0:0:0:0:1 - - [24/May/2023:13:42:59 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-6 3717
0:0:0:0:0:0:0:1 - - [24/May/2023:13:43:15 -0300] "POST /adicionarMusica HTTP/1.1" 302 - http-bio-8080-exec-7 6389
0:0:0:0:0:0:0:1 - - [24/May/2023:13:43:15 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:43:51 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2625 http-bio-8080-exec-9 31151
0:0:0:0:0:0:0:1 - - [24/May/2023:13:43:59 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2625 http-bio-8080-exec-10 3510
0:0:0:0:0:0:0:1 - - [24/May/2023:13:44:07 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 443837 http-bio-8080-exec-10 2368
0:0:0:0:0:0:0:1 - - [24/May/2023:13:50:42 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556868 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/May/2023:13:52:24 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556878 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [24/May/2023:13:54:19 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556800 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [24/May/2023:13:55:56 -0300] "POST /adicionarMusica HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:13:55:56 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:55:58 -0300] "GET /albums-admin HTTP/1.1" 200 1450464 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/May/2023:13:59:29 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556800 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2023:14:00:27 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556804 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [24/May/2023:14:03:51 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [24/May/2023:14:04:31 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [24/May/2023:14:04:53 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3491 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/May/2023:14:11:55 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:10 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:00 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3491 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:39 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:47 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 4370 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:54 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3777 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:13 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 500 3491 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:19 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556502 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:16 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 2625 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:20 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 2625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:22 -0300] "GET /albums-admin?genero=funk HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:24 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:33 -0300] "GET /albums-admin HTTP/1.1" 200 2625 http-bio-8080-exec-1 139761
0:0:0:0:0:0:0:1 - - [24/May/2023:14:35:43 -0300] "GET /albums-admin HTTP/1.1" 200 2625 http-bio-8080-exec-2 67255
0:0:0:0:0:0:0:1 - - [24/May/2023:14:36:58 -0300] "GET /albums-admin HTTP/1.1" 200 1153734 http-bio-8080-exec-1 39634
0:0:0:0:0:0:0:1 - - [24/May/2023:14:44:16 -0300] "POST /adicionarMusica HTTP/1.1" 302 - http-bio-8080-exec-3 6552
0:0:0:0:0:0:0:1 - - [24/May/2023:14:44:16 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:44:33 -0300] "GET /albums-admin HTTP/1.1" 200 1153734 http-bio-8080-exec-5 13383
0:0:0:0:0:0:0:1 - - [24/May/2023:16:57:56 -0300] "GET /albums HTTP/1.1" 404 963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:00 -0300] "GET /albums.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:00 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:15 -0300] "GET /encontrar-albums?genero=sertanejo&nome=asdf HTTP/1.1" 200 5654 http-bio-8080-exec-10 5333
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:15 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:55 -0300] "GET /encontrar-albums?genero=rock&nome=Breno HTTP/1.1" 200 5654 http-bio-8080-exec-10 7125
0:0:0:0:0:0:0:1 - - [24/May/2023:16:58:55 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:05 -0300] "GET /encontrar-albums?genero=sertanejo&nome=Breno HTTP/1.1" 200 5654 http-bio-8080-exec-10 4708
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:05 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:59:24 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:06 -0300] "GET /encontrar-albums?genero=rock&nome=Breno HTTP/1.1" 500 4724 http-bio-8080-exec-8 1040
0:0:0:0:0:0:0:1 - - [24/May/2023:17:01:32 -0300] "GET /encontrar-albums?genero=rock&nome=Breno HTTP/1.1" 500 4325 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:01 -0300] "GET /encontrar-albums?genero=rock&nome=Breno HTTP/1.1" 500 4325 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/May/2023:17:02:49 -0300] "GET /encontrar-albums?genero=rock&nome=Breno HTTP/1.1" 500 4325 http-bio-8080-exec-2 29768
0:0:0:0:0:0:0:1 - - [24/May/2023:17:03:16 -0300] "GET /encontrar-albums?genero=rock&nome=Album%20novo HTTP/1.1" 500 4325 http-bio-8080-exec-3 17871
0:0:0:0:0:0:0:1 - - [24/May/2023:17:03:26 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 500 4325 http-bio-8080-exec-4 3161
0:0:0:0:0:0:0:1 - - [24/May/2023:17:09:35 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 500 4325 http-bio-8080-exec-5 24408
0:0:0:0:0:0:0:1 - - [24/May/2023:17:09:35 -0300] "GET /encontrar-albums?genero=&nome= HTTP/1.1" 500 4325 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [24/May/2023:17:10:33 -0300] "GET /encontrar-albums?genero=rock&nome=Album%20novo HTTP/1.1" 500 4325 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [24/May/2023:17:11:56 -0300] "GET /encontrar-albums?genero=rock&nome=Album%20novo HTTP/1.1" 200 5654 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [24/May/2023:17:11:56 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:12:03 -0300] "GET /encontrar-albums?genero=sertanejo&nome=Breno HTTP/1.1" 200 5654 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:12:03 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:13:50 -0300] "GET /encontrar-albums?genero=sertanejo&nome=Breno HTTP/1.1" 500 2707 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:07 -0300] "GET /encontrar-albums?genero=sertanejo&nome=Breno HTTP/1.1" 200 5654 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:07 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:12 -0300] "GET /encontrar-albums?genero=sertanejo&nome=s%5Cvf HTTP/1.1" 200 5654 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:12 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:19 -0300] "GET /encontrar-albums?genero=sertanejo&nome=s%5C HTTP/1.1" 200 5654 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:19 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:23 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:14:23 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:15 -0300] "GET /albums-admin HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:15 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:15 -0300] "GET /css/TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:15 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:20 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2023:17:18:20 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:19:44 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/May/2023:17:19:44 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:20:57 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2023:17:20:57 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:25 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:25 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:37 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:37 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:45 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:21:46 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:22:26 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-7 33174
0:0:0:0:0:0:0:1 - - [24/May/2023:17:22:26 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:22:31 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-9 2807
0:0:0:0:0:0:0:1 - - [24/May/2023:17:22:31 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:11 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 5654 http-bio-8080-exec-10 23684
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:45 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 16406 http-bio-8080-exec-1 17137
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:45 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 1146601 http-bio-8080-exec-2 8982
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:45 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:16 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:21 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdf HTTP/1.1" 200 1146601 http-bio-8080-exec-4 29454
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:25 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:58 -0300] "GET /albums.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:59 -0300] "GET /infoAlbuns.css HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:37 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-5 2702
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:37 -0300] "GET /css/album.css HTTP/1.1" 200 3176 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:46 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:07 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:07 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:13 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:20 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:20 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:33 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:33 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:02 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:02 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:15 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:26 -0300] "GET /albums.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:26 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:53 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:56 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143318 http-bio-8080-exec-10 66158
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:25 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143318 http-bio-8080-exec-7 7723
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:37 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143318 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:37 -0300] "GET /css/album.css HTTP/1.1" 200 3143 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/May/2023:19:26:18 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143395 http-bio-8080-exec-4 2012
0:0:0:0:0:0:0:1 - - [24/May/2023:19:26:19 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:26:27 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143395 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2023:19:27:01 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143523 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [24/May/2023:19:27:01 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:27:16 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143529 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [24/May/2023:19:27:36 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143529 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2023:19:27:36 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:28:38 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143421 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [24/May/2023:19:28:38 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:29:57 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143529 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [24/May/2023:19:29:57 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:31:18 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143582 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/May/2023:19:31:19 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:01 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143619 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:02 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:30 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:30 -0300] "GET /encontrar-albums HTTP/1.1" 200 1143715 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:27 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144766 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:27 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:40 -0300] "GET /encontrar-albums HTTP/1.1" 200 1146586 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:51 -0300] "GET /encontrar-albums HTTP/1.1" 200 1146522 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:09 -0300] "GET /encontrar-albums HTTP/1.1" 200 1146524 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:09 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:21 -0300] "GET /encontrar-albums HTTP/1.1" 200 1146460 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [24/May/2023:19:42:05 -0300] "GET /encontrar-albums HTTP/1.1" 200 1146890 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:17 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144705 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:17 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:43 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144645 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:30 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144645 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:58 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144599 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:30 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144645 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:30 -0300] "GET /css/album.css HTTP/1.1" 200 3208 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:03 -0300] "GET /encontrar-albums HTTP/1.1" 200 1144645 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:03 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:24 -0300] "GET /encontrar-albums HTTP/1.1" 200 298941 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [24/May/2023:19:52:29 -0300] "GET /encontrar-albums HTTP/1.1" 200 298911 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [24/May/2023:19:52:29 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:54:32 -0300] "GET /encontrar-albums HTTP/1.1" 200 299041 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [24/May/2023:19:54:32 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:57:17 -0300] "GET /encontrar-albums HTTP/1.1" 500 4325 http-bio-8080-exec-9 726
0:0:0:0:0:0:0:1 - - [24/May/2023:19:57:28 -0300] "GET /encontrar-albums HTTP/1.1" 500 4325 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [24/May/2023:19:58:51 -0300] "GET /encontrar-albums HTTP/1.1" 200 298911 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [24/May/2023:19:58:51 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:59:42 -0300] "GET /encontrar-albums HTTP/1.1" 200 298925 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [24/May/2023:20:00:17 -0300] "GET /encontrar-albums HTTP/1.1" 200 298897 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:24 -0300] "GET /encontrar-albums HTTP/1.1" 200 299751 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:24 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:09 -0300] "GET /encontrar-albums HTTP/1.1" 200 298917 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:27 -0300] "GET /encontrar-albums HTTP/1.1" 200 298909 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:33 -0300] "GET /encontrar-albums HTTP/1.1" 200 298897 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:37 -0300] "GET /encontrar-albums HTTP/1.1" 200 298897 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:43 -0300] "GET /encontrar-albums HTTP/1.1" 200 298911 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:48 -0300] "GET /encontrar-albums HTTP/1.1" 200 298917 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:51 -0300] "GET /encontrar-albums HTTP/1.1" 200 298917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:04:04 -0300] "GET /encontrar-albums HTTP/1.1" 200 298941 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [24/May/2023:20:04:39 -0300] "GET /adicionarAlbums.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:04:49 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4151 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:18 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4151 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:33 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4744 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:42 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 3558 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:46 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 3558 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:41 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:41 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:41 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:41 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:41 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:07:13 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/May/2023:20:07:29 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2023:20:07:40 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:50 -0300] "GET /encontrar-albums HTTP/1.1" 200 298941 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:50 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:09:31 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4151 http-bio-8080-exec-3 1606
0:0:0:0:0:0:0:1 - - [24/May/2023:20:09:52 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4744 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:28 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 4151 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:15 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 500 20691 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:46 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2492 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:47 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:56 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:01 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:05 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556506 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:37 -0300] "GET /albums.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:37 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:55 -0300] "GET /albums.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:00 -0300] "GET /albums.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:11 -0300] "GET /albums.jsp HTTP/1.1" 200 2782 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:23 -0300] "GET /albums.jsp HTTP/1.1" 200 2756 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:37 -0300] "GET /albums.jsp HTTP/1.1" 200 2756 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:02 -0300] "GET /albums.jsp HTTP/1.1" 500 4116 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:10 -0300] "GET /albums.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:19 -0300] "GET /albums.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:26 -0300] "GET /albums.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:54 -0300] "GET /albums.jsp HTTP/1.1" 200 2799 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:58 -0300] "GET /albums.jsp HTTP/1.1" 200 2799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:02 -0300] "GET /albums.jsp HTTP/1.1" 200 2799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:06 -0300] "GET /albums.jsp HTTP/1.1" 200 2406 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:13 -0300] "GET /albums.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:25 -0300] "GET /albums.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:39 -0300] "GET /albums.jsp HTTP/1.1" 200 2406 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:59 -0300] "GET /albums.jsp HTTP/1.1" 200 2432 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:02 -0300] "GET /encontrar-albums?genero=rock&nome=sad HTTP/1.1" 200 298418 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:03 -0300] "GET / HTTP/1.1" 200 2432 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:05 -0300] "GET /css/album.css HTTP/1.1" 200 3208 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:10 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298418 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/May/2023:21:10:04 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298399 http-bio-8080-exec-5 2470
0:0:0:0:0:0:0:1 - - [24/May/2023:21:10:35 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298403 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [24/May/2023:21:10:46 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298403 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [24/May/2023:21:12:02 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298403 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2023:21:12:54 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298413 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [24/May/2023:21:13:30 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298443 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [24/May/2023:21:14:23 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298453 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [24/May/2023:21:14:33 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298443 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [24/May/2023:21:16:30 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298441 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [24/May/2023:21:22:17 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 500 4325 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [24/May/2023:21:22:56 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298559 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [24/May/2023:21:22:56 -0300] "GET /css/album.css HTTP/1.1" 200 3208 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2023:21:25:27 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 298559 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/May/2023:21:25:27 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:21:32:58 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:21:38:11 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299198 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [24/May/2023:21:38:11 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:21:40:16 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [24/May/2023:21:42:48 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:21:42:48 -0300] "GET /css/album.css HTTP/1.1" 200 3257 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:21:43:08 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:21:45:22 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2023:21:45:22 -0300] "GET /css/album.css HTTP/1.1" 200 3272 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:21:45:59 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2023:21:45:59 -0300] "GET /css/album.css HTTP/1.1" 200 3276 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:23 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:23 -0300] "GET /css/album.css HTTP/1.1" 200 3254 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:41 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:41 -0300] "GET /css/album.css HTTP/1.1" 200 3254 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:41 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:41 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:42 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:42 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:42 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:42 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:21:46:51 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:21:58:14 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2023:21:58:14 -0300] "GET /css/album.css HTTP/1.1" 200 3254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:21:58:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:12:00 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2023:22:12:00 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:22:12:36 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 299327 http-bio-8080-exec-8 19
