0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:33 -0300] "GET /artistas HTTP/1.1" 404 967 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:37 -0300] "GET /artistas.jsp HTTP/1.1" 200 541 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:37 -0300] "GET /css/album.css HTTP/1.1" 200 2766 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:37 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:42 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148432 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/May/2023:14:06:42 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:50 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148434 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:50 -0300] "GET /css/artista.css HTTP/1.1" 200 2323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:50 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:05 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148426 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:05 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:05 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:36 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148628 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:36 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:36 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:44 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:44 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:23 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148597 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:23 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:22 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148607 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:23 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:33 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148603 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:33 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:37 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148607 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:37 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:37 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:58 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148632 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [26/May/2023:14:15:58 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:23 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148605 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:23 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:40 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148498 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [26/May/2023:14:16:40 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:01 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149082 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:01 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:01 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:01 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:01 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:12 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:12 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:12 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:12 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:14 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149059 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:14 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:14 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:14 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:15 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:27 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149059 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:27 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:27 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:27 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:45 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149061 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:45 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:45 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:45 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:56 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:38 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149059 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:38 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:38 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:38 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:20:38 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:08 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:08 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:08 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:08 -0300] "GET /css/artista.css HTTP/1.1" 200 2385 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:08 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:18 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:18 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:18 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:18 -0300] "GET /css/artista.css HTTP/1.1" 200 2386 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:18 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:28 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:28 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:28 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:28 -0300] "GET /css/artista.css HTTP/1.1" 200 2410 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:28 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0300] "GET /css/artista.css HTTP/1.1" 200 2411 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:52 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:52 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:52 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:52 -0300] "GET /css/artista.css HTTP/1.1" 200 2409 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:52 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:58 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:59 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:59 -0300] "GET /css/artista.css HTTP/1.1" 200 2410 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:59 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:07 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:07 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:07 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:07 -0300] "GET /css/artista.css HTTP/1.1" 200 2429 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:07 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:16 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:16 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:16 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:16 -0300] "GET /css/artista.css HTTP/1.1" 200 2428 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:16 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:23 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:23 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:23 -0300] "GET /css/artista.css HTTP/1.1" 200 2428 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:23 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:29 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:29 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:29 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:29 -0300] "GET /css/artista.css HTTP/1.1" 200 2427 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:29 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:53 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:53 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:53 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:53 -0300] "GET /css/artista.css HTTP/1.1" 200 2428 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:53 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:59 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:59 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:59 -0300] "GET /css/artista.css HTTP/1.1" 200 2429 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:59 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /css/artista.css HTTP/1.1" 200 2428 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:33 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:42 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:42 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:42 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:42 -0300] "GET /css/artista.css HTTP/1.1" 200 2429 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:42 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /css/artista.css HTTP/1.1" 200 2428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:51 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:05 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:25:05 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:22 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:22 -0300] "GET /css/artista.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:22 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:22 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:28:22 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:33 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:33 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:33 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:33 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:33 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:47 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:29:47 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:24 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:24 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:24 -0300] "GET /css/artista.css HTTP/1.1" 200 2666 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:24 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:24 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:38 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:38 -0300] "GET /css/artista.css HTTP/1.1" 200 2442 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:39 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:39 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:39 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:39 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:39 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:04 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149079 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:04 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:04 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:04 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:04 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:46 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:34:46 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:10 -0300] "GET /albums.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:15 -0300] "GET /albumm.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:20 -0300] "GET /album.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:25 -0300] "GET /albums.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:25 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:29 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1431 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:29 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:37 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297536 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/May/2023:14:36:37 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:39:47 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149082 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [26/May/2023:14:39:47 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:39:47 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:39:47 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:39:47 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:43:30 -0300] "GET /artistaa.jsp HTTP/1.1" 500 2620 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [26/May/2023:14:43:46 -0300] "GET /artistaa.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/May/2023:14:43:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:43:49 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1431 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:43:49 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:01 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1431 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:01 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:04 -0300] "GET /artistaa.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:04 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:05 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149082 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:05 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:05 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:05 -0300] "GET /css/estilo_wiki.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:44:05 -0300] "GET /img/akar-icons_person.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:52 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297024 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [26/May/2023:14:45:52 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:29 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149291 http-bio-8080-exec-3 1748
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:29 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:44 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149293 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:44 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:46:44 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:47:40 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149291 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [26/May/2023:14:47:40 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:49:47 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149291 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2023:14:49:47 -0300] "GET /css/album.css HTTP/1.1" 200 2789 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2023:14:49:47 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:49:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:05 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149291 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:05 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:34 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149293 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:35 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:50:35 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:51:17 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2023:14:51:17 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:52:56 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149293 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2023:14:52:56 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:52:56 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:48 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149291 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [26/May/2023:14:53:48 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:53 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149244 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [26/May/2023:14:54:53 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:42 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149242 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [26/May/2023:14:55:43 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:56:21 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149242 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:56:21 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:56:46 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149242 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:56:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:38 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149242 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:38 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [26/May/2023:14:58:06 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-1 971
127.0.0.1 - - [26/May/2023:14:58:06 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:12 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:12 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:23 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:23 -0300] "GET /css/album.css HTTP/1.1" 200 2789 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:51 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:51 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:07 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:07 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [26/May/2023:15:01:36 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149232 http-bio-8080-exec-1 157
127.0.0.1 - - [26/May/2023:15:01:36 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:14 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149283 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:14 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:14 -0300] "GET /css/album.css HTTP/1.1" 200 2808 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:54 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149284 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:54 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:54 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:59 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149284 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2023:15:04:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:06 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149284 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:06 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:43 -0300] "GET /albums.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:43 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:43 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:49 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1425 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:49 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:21 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593955 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:21 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:21 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:45 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1425 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:45 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:45 -0300] "GET /css/album.css HTTP/1.1" 200 2789 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:13 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:13 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:13 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:26 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:26 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:26 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:28 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:28 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:30 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:30 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:39 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:39 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:39 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:46 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:48 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1419 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:48 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:59 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1433 http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1433 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:46 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149284 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:46 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:33 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149284 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:33 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:33 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:40 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1433 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:40 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:40 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:23 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:22 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149378 http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:22 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:22 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:29 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149378 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:29 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:16 -0300] "GET /artista.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:21 -0300] "GET /artistas.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:21 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:21 -0300] "GET /js/artistas.js HTTP/1.1" 200 126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:25 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149383 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:25 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:44 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149383 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:44 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:07 -0300] "GET /albums.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:07 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:07 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:25 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149383 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:25 -0300] "GET /js/artistas.js HTTP/1.1" 200 126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:19:25 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:20:57 -0300] "GET /albums.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2023:16:20:57 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:11 -0300] "GET /albums.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:11 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:46 -0300] "GET /albums.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:46 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:21:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0300] "GET /js/artistas.js HTTP/1.1" 200 137 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:20 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:44 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:44 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:05 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:05 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:21 -0300] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:21 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:21 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:23 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1430 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:32 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:32 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:32 -0300] "GET /js/artistas.js HTTP/1.1" 200 137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:24:37 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:31 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:31 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:33 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:48 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:48 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:48 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:26:50 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:28:06 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/May/2023:16:28:06 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:28:06 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:28:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:28:09 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:35 -0300] "GET /artistas.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:35 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:35 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:47 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:06 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 149407 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:06 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:37 -0300] "GET /artistas.jsp HTTP/1.1" 200 1470 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:37 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:39 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:39 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:39 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297535 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:01 -0300] "GET /albums.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:02 -0300] "GET /js/albums.js HTTP/1.1" 200 1398 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:04 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149306 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:04 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:58 -0300] "GET /encontrar-artistas?genero=sertanejo&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:58 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:58 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:05 -0300] "GET /encontrar-artistas?genero=sertanejo&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:09 -0300] "GET /encontrar-artistas?genero=funk&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:11 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:25 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:28 -0300] "GET /encontrar-artistas?genero=ROCK&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:32 -0300] "GET /encontrar-artistas?genero=rock&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:39 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:30 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:30 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:36 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:41 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:41 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:41 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:49 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=Breno HTTP/1.1" 200 149280 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:53 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:53 -0300] "GET /css/artista.css HTTP/1.1" 200 2803 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2023:16:40:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:41:50 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [26/May/2023:16:41:50 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:41:50 -0300] "GET /css/album.css HTTP/1.1" 200 2793 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/May/2023:16:41:54 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2023:16:43:28 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:43:29 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:43:29 -0300] "GET /js/albums.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:43:56 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:43:56 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:44:00 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:44:00 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:17 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:28 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:33 -0300] "GET /css/artista.css HTTP/1.1" 200 2873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:33 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:44 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:57 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:58 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:07 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:22 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:23 -0300] "GET /css/artista.css HTTP/1.1" 200 2873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:23 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:49 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:49 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:47:49 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:02 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:09 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:09 -0300] "GET /css/album.css HTTP/1.1" 200 2838 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:09 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:12 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:12 -0300] "GET /css/artista.css HTTP/1.1" 200 2873 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:12 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:39 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:43 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:43 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:49 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:49 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:49 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:52 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2023:19:12:58 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/May/2023:19:13:34 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:19:17:14 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/May/2023:19:17:39 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:04 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:04 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:04 -0300] "GET /css/artista.css HTTP/1.1" 200 2873 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:14 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:14 -0300] "GET /css/artista.css HTTP/1.1" 200 2873 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:27 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:27 -0300] "GET /css/artista.css HTTP/1.1" 200 2872 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:35 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:35 -0300] "GET /css/artista.css HTTP/1.1" 200 2872 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:42 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:42 -0300] "GET /css/artista.css HTTP/1.1" 200 2872 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:53 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:18:53 -0300] "GET /css/artista.css HTTP/1.1" 200 2870 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2023:19:20:01 -0300] "GET /css/album.css HTTP/1.1" 200 2951 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:19:20:01 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:20:01 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:52 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:52 -0300] "GET /css/album.css HTTP/1.1" 200 3138 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:54 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:55 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:55 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:55 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:55 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:55 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:22:59 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:22 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:22 -0300] "GET /css/album.css HTTP/1.1" 200 3197 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:40 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:40 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:45 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:45 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:23:49 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:19:25:36 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/May/2023:19:25:36 -0300] "GET /css/album.css HTTP/1.1" 200 3148 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2023:19:26:05 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:19:27:34 -0300] "GET /artistas.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:19:27:37 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:27:37 -0300] "GET /css/artista.css HTTP/1.1" 200 2874 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:07 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:07 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:22 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:22 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:28 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:28:28 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:01 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:02 -0300] "GET /css/artista.css HTTP/1.1" 200 2857 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:05 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:35 -0300] "GET /css/album.css HTTP/1.1" 200 3288 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:35 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [26/May/2023:19:29:43 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:30:31 -0300] "GET /css/album.css HTTP/1.1" 200 3288 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2023:19:30:31 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [26/May/2023:19:30:37 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2023:19:30:37 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:30:38 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:29 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:29 -0300] "GET /css/artista.css HTTP/1.1" 200 2857 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:33 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:33 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:52 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:31:52 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/May/2023:19:32:46 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2023:19:32:46 -0300] "GET /css/album.css HTTP/1.1" 200 3420 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:18 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:18 -0300] "GET /css/album.css HTTP/1.1" 200 3420 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:18 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:29 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:29 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:33:56 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:34:09 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2023:19:34:09 -0300] "GET /css/artista.css HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:34:09 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:37:24 -0300] "GET /css/artista.css HTTP/1.1" 200 2856 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2023:19:38:39 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:38:39 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:19:38:56 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:19:38:56 -0300] "GET /css/artista.css HTTP/1.1" 200 2856 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2023:19:39:17 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:19:40:45 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:19:46:33 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/May/2023:19:47:04 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:19:47:04 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:53:21 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:19:53:21 -0300] "GET /css/album.css HTTP/1.1" 200 2886 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2023:19:53:21 -0300] "GET /js/albums.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:55:15 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:19:57:42 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:57:42 -0300] "GET /css/album.css HTTP/1.1" 200 3027 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2023:19:59:38 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:19:59:38 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:20:00:27 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2023:20:00:27 -0300] "GET /js/artistas.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2023:20:00:27 -0300] "GET /css/artista.css HTTP/1.1" 200 2855 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2023:20:00:57 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:37 -0300] "GET /css/artista.css HTTP/1.1" 200 2885 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:51 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:51 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:57 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:57 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:01:57 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:20:03:10 -0300] "GET /adicionarAlbum.jsp HTTP/1.1" 200 3691 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2023:20:03:16 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:03:16 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:03:40 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [26/May/2023:20:05:42 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/May/2023:20:05:56 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2023:20:05:56 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1541 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:20:05:56 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:20:05:56 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:06:19 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:20:08:46 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-8 1302
0:0:0:0:0:0:0:1 - - [26/May/2023:20:10:16 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [26/May/2023:20:12:42 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/May/2023:20:13:54 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:20 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /albums-admin HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:36 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:37 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:37 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:42 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:42 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:42 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:20:16:49 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:39 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:44 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:48 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:48 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:19:48 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [26/May/2023:20:22:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/May/2023:20:22:39 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2023:20:22:42 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [26/May/2023:20:23:15 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/May/2023:20:23:43 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:22 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:22 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2023:20:24:22 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/May/2023:20:26:12 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:20:26:27 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2023:20:26:42 -0300] "GET /adicionarAlbum.jsp HTTP/1.1" 200 3691 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2023:20:29:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:29:40 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/May/2023:20:33:47 -0300] "GET /albums-admin HTTP/1.1" 200 1153746 http-bio-8080-exec-10 39
127.0.0.1 - - [26/May/2023:21:05:33 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [26/May/2023:21:05:33 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2492 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/May/2023:21:05:34 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:21:05:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/May/2023:21:05:39 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-7 102
