0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET / HTTP/1.1" 200 6253 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:05 -0300] "GET /encontrar-albums? HTTP/1.1" 200 663539 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:05 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:05 -0300] "GET /css/album.css HTTP/1.1" 200 3257 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:11 -0300] "GET /encontrar-artistas HTTP/1.1" 200 523197 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:11 -0300] "GET /css/artista.css HTTP/1.1" 200 3634 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:11 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:22 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome= HTTP/1.1" 200 114275 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:26 -0300] "GET /encontrar-artistas?genero=funk&artistaNome= HTTP/1.1" 200 297849 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:32 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 114266 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:36 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome= HTTP/1.1" 200 114275 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:40 -0300] "GET /encontrar-artistas?genero=funk&artistaNome= HTTP/1.1" 200 297849 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:43 -0300] "GET /home.jsp HTTP/1.1" 200 6253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2023:16:12:45 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
