0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:35:47 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:35:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:36:20 -0300] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:43:40 -0300] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:48 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:49 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:49 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:50 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:54:20 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:54:20 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:54:21 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:54:33 -0300] "POST / HTTP/1.1" 200 297 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:54:35 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:12:28 -0300] "POST / HTTP/1.1" 200 296 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:12:33 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:13:02 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:13:09 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:59 -0300] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:17:03 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:18:41 -0300] "POST /create-car HTTP/1.1" 200 296 http-bio-8080-exec-1 28
