0:0:0:0:0:0:0:1 - - [25/May/2023:00:07:21 -0300] "GET / HTTP/1.1" 200 3021 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [25/May/2023:00:07:21 -0300] "GET /css/album.css HTTP/1.1" 200 3284 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:00:07:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:00:07:30 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 1145568 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/May/2023:00:11:51 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 1145563 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [25/May/2023:00:13:15 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 1145563 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [25/May/2023:12:47:43 -0300] "GET / HTTP/1.1" 200 3021 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [25/May/2023:12:47:43 -0300] "GET /css/album.css HTTP/1.1" 200 3284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:47:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:04:55 -0300] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/May/2023:13:04:56 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:05:04 -0300] "GET /encontrar-albums?genero=rock&nome=sf HTTP/1.1" 200 1143086 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [25/May/2023:13:05:04 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:15 -0300] "GET /encontrar-albums?genero=rock&nome=sf HTTP/1.1" 200 1143086 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:15 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:54 -0300] "GET /encontrar-albums?genero=rock&nome=dsfg HTTP/1.1" 200 1143086 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:54 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/May/2023:13:11:16 -0300] "GET /encontrar-albums?genero=rock&nome=dsfg HTTP/1.1" 200 1404 http-bio-8080-exec-1 139
127.0.0.1 - - [25/May/2023:13:11:16 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2023:13:11:20 -0300] "GET /encontrar-albums?genero=rock&nome=atr HTTP/1.1" 200 1404 http-bio-8080-exec-4 5
127.0.0.1 - - [25/May/2023:13:11:20 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:07 -0300] "GET /encontrar-albums?genero=rock&nome=atr HTTP/1.1" 200 1404 http-bio-8080-exec-1 28343
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:07 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:31 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:44 -0300] "GET /encontrar-albums?genero=rock&nome=atr HTTP/1.1" 200 1404 http-bio-8080-exec-8 8698
0:0:0:0:0:0:0:1 - - [25/May/2023:13:12:44 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:13:25 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1396 http-bio-8080-exec-10 18659
0:0:0:0:0:0:0:1 - - [25/May/2023:13:13:25 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/May/2023:13:13:50 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [25/May/2023:13:13:50 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 12979
0:0:0:0:0:0:0:1 - - [25/May/2023:13:17:24 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-5 5428
0:0:0:0:0:0:0:1 - - [25/May/2023:13:17:24 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:17:42 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-7 4581
0:0:0:0:0:0:0:1 - - [25/May/2023:13:17:42 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:18:10 -0300] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/May/2023:13:18:10 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:18:13 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [25/May/2023:13:18:13 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:05 -0300] "GET /artistas.jps HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:09 -0300] "GET /artistas.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:16 -0300] "GET /artistas.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-7 837
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:16 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:18 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:18 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:42 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2023:13:19:42 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:20:27 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/May/2023:13:20:27 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:20:42 -0300] "GET /artistas.jsp HTTP/1.1" 500 4130 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:13 -0300] "GET /artistas.jsp HTTP/1.1" 200 2142 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:18 -0300] "GET /encontrar-albums?genero=rock&nome=dsf HTTP/1.1" 200 1396 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:18 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:22:31 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2023:13:22:31 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:22:46 -0300] "GET /artistas.jsp HTTP/1.1" 200 918 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/May/2023:13:22:59 -0300] "GET /encontrar-albums?genero=rock&nome=dsd HTTP/1.1" 200 1396 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:13:22:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:23:35 -0300] "GET /artistas.jsp HTTP/1.1" 200 916 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [25/May/2023:13:23:38 -0300] "GET /encontrar-albums?genero=rock&nome=+n HTTP/1.1" 200 1396 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/May/2023:13:23:38 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:23:43 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2023:13:23:43 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:24:44 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/May/2023:13:24:44 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:25:20 -0300] "GET /artistas.jsp HTTP/1.1" 200 909 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [25/May/2023:13:25:21 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/May/2023:13:25:21 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:28:29 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2023:13:28:29 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:32:39 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/May/2023:13:32:39 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:03 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:03 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:03 -0300] "GET /css/album.css HTTP/1.1" 200 2635 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:11 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:11 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:21 -0300] "GET /albumm.jsp HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:25 -0300] "GET /album.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:30 -0300] "GET /albums.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:30 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:33 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2023:13:33:33 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:36 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:36 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:41 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:41 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:59 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:59 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:59 -0300] "GET /css/album.css HTTP/1.1" 200 2635 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2023:13:35:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:36:57 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [25/May/2023:13:36:57 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:38:34 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 297501 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/May/2023:13:38:34 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:39:11 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 1537 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:38 -0300] "GET /console/login.jsp?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 9037 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "POST /console/login.do?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 1463 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/header.jsp?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/help.jsp?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/query.jsp?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 16430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/tables.do?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 9418 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:52 -0300] "POST /console/query.do?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 169325 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:42:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:43:40 -0300] "POST /console/query.do?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 1487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:43:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:43:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:48:35 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 404 973 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/May/2023:13:49:06 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1274 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/May/2023:13:49:10 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1274 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:49:45 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 907 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [25/May/2023:13:49:48 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 907 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:53:18 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3148 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [25/May/2023:13:58:43 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3148 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:16 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 396 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:30 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 396 http-bio-8080-exec-1 7367
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:11 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 396 http-bio-8080-exec-2 32751
127.0.0.1 - - [25/May/2023:14:05:32 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 396 http-bio-8080-exec-1 2334
127.0.0.1 - - [25/May/2023:14:05:45 -0300] "GET /console/login.do?jsessionid=5860b9c4f9277b8fc1cad58a7c2bd39d HTTP/1.1" 200 938 http-bio-8080-exec-4 26
127.0.0.1 - - [25/May/2023:14:05:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 18
127.0.0.1 - - [25/May/2023:14:05:45 -0300] "GET /console/login.jsp?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 9037 http-bio-8080-exec-6 7
127.0.0.1 - - [25/May/2023:14:05:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "POST /console/login.do?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 1463 http-bio-8080-exec-8 15
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/header.jsp?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/query.jsp?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/help.jsp?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tables.do?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 9418 http-bio-8080-exec-10 216
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:14:05:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2023:14:06:05 -0300] "POST /console/query.do?jsessionid=9ab493790a19d9c9fdd89433976d3ad7 HTTP/1.1" 200 1779 http-bio-8080-exec-3 11
127.0.0.1 - - [25/May/2023:14:06:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:06:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:55 -0300] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:55 -0300] "GET /css/album.css HTTP/1.1" 200 2635 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:55 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:35:06 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1396 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/May/2023:19:35:06 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:35:46 -0300] "GET /encontrar-albums?genero=rock&nome=s HTTP/1.1" 200 1396 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2023:19:35:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:15 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1396 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:15 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:36 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:36 -0300] "GET /encontrar-albums HTTP/1.1" 200 297501 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:46 -0300] "GET /encontrar-albums HTTP/1.1" 200 297501 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:46 -0300] "GET /css/album.css HTTP/1.1" 200 2635 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:36:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:37:46 -0300] "GET /artista.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:37:52 -0300] "GET /artistas.jsp HTTP/1.1" 200 396 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2023:19:40:37 -0300] "GET /encontrar-albums?genero=rock&nome=sdf HTTP/1.1" 200 1411 http-bio-8080-exec-3 1778
0:0:0:0:0:0:0:1 - - [25/May/2023:19:40:37 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:40:40 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1411 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2023:19:40:40 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:22 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1411 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:22 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:42:38 -0300] "GET /encontrar-albums HTTP/1.1" 200 297516 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/May/2023:19:42:38 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:46 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1411 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:46 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:54 -0300] "GET /albums.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:54 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:57 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1411 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:43:57 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:44:01 -0300] "GET /encontrar-albums HTTP/1.1" 200 297516 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/May/2023:19:44:01 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:16 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1411 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:16 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:23 -0300] "GET /encontrar-albums HTTP/1.1" 200 297516 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:56 -0300] "GET /encontrar-albums HTTP/1.1" 200 297516 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/May/2023:19:49:56 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:13 -0300] "GET /encontrar-albums HTTP/1.1" 200 297516 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:13 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:56 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:56 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:03:09 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/May/2023:20:03:09 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:03:58 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/May/2023:20:03:58 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:10 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:10 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:23 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:44 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/May/2023:20:04:44 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:23 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:23 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:32 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:32 -0300] "GET /encontrar-albums HTTP/1.1" 200 297536 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:26 -0300] "GET /artista.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:30 -0300] "GET /artistas.jsp HTTP/1.1" 200 396 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/May/2023:20:10:11 -0300] "GET /artistas.jsp HTTP/1.1" 200 480 http-bio-8080-exec-4 1471
0:0:0:0:0:0:0:1 - - [25/May/2023:20:10:14 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 480 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:29 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:32 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:28 -0300] "GET /encontrar-artistas HTTP/1.1" 200 289 http-bio-8080-exec-1 131171
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:37 -0300] "GET /encontrar-artistas HTTP/1.1" 200 289 http-bio-8080-exec-2 5771
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:50 -0300] "GET /artistas.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:52 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/May/2023:20:22:43 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2023:20:24:40 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [25/May/2023:20:24:48 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 289 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:40 -0300] "GET /encontrar-artistas HTTP/1.1" 200 289 http-bio-8080-exec-4 10
127.0.0.1 - - [25/May/2023:20:27:38 -0300] "GET /encontrar-artistas HTTP/1.1" 200 295 http-bio-8080-exec-1 1652
127.0.0.1 - - [25/May/2023:20:27:41 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 295 http-bio-8080-exec-3 16
127.0.0.1 - - [25/May/2023:20:29:26 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148121 http-bio-8080-exec-1 14573
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:15 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148121 http-bio-8080-exec-4 118672
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:42 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148121 http-bio-8080-exec-6 23522
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:19 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148121 http-bio-8080-exec-7 19268
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:59 -0300] "GET /encontrar-artistas HTTP/1.1" 200 295 http-bio-8080-exec-1 7907
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:13 -0300] "GET /encontrar-artistas HTTP/1.1" 200 295 http-bio-8080-exec-3 8115
0:0:0:0:0:0:0:1 - - [25/May/2023:20:38:03 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148121 http-bio-8080-exec-1 23847
0:0:0:0:0:0:0:1 - - [25/May/2023:20:40:18 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148186 http-bio-8080-exec-4 9100
0:0:0:0:0:0:0:1 - - [25/May/2023:20:42:48 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148222 http-bio-8080-exec-6 8071
0:0:0:0:0:0:0:1 - - [25/May/2023:20:43:03 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148222 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/May/2023:20:43:04 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148222 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2023:20:43:06 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148222 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:17 -0300] "GET /encontrar-artistas HTTP/1.1" 200 148437 http-bio-8080-exec-6 1425
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:17 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:17 -0300] "GET /css/album.css HTTP/1.1" 200 2766 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:51 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2492 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:51 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /albums-admin HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2023:20:48:54 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:52:51 -0300] "GET /login.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [25/May/2023:20:52:51 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:53:44 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [25/May/2023:20:53:44 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:54:02 -0300] "GET /login.jsp HTTP/1.1" 200 1040 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:06 -0300] "GET /TelaAlbumAdm.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:15 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:15 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1541 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:15 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:15 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:55:15 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:16 -0300] "GET /login.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:39 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:40 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:40 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:41 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:41 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:43 -0300] "GET /login.jsp HTTP/1.1" 200 1036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:56:52 -0300] "GET /login.jsp HTTP/1.1" 200 1038 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /login.jsp HTTP/1.1" 200 1038 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:18 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:21 -0300] "POST /login HTTP/1.1" 200 1038 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:21 -0300] "GET /css/TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:21 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:58:22 -0300] "POST /login HTTP/1.1" 200 1038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:05 -0300] "GET /css/TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:49 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:49 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:04:55 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:04:55 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:06 -0300] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:07 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:07 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:34:25 -0300] "GET /artistas.jsp HTTP/1.1" 200 546 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2023:21:34:25 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:34:25 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:34:27 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 148437 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/May/2023:21:34:27 -0300] "GET /ja/album.js HTTP/1.1" 404 973 http-bio-8080-exec-10 0
