0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:05 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:05 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:05 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:09 -0300] "GET /encontrar-albums? HTTP/1.1" 200 836786 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:09 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:09 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:59 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:59 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:22:59 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:23:48 -0300] "GET /encontrar-albums? HTTP/1.1" 200 836786 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:24:25 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:24:34 -0300] "GET /home.jsp HTTP/1.1" 200 6270 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:24:36 -0300] "GET /encontrar-albums? HTTP/1.1" 200 836786 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:25:26 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-6 952
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:25:44 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:25:49 -0300] "GET /encontrar-albums HTTP/1.1" 200 836786 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:26:52 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:06 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:06 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:06 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:10 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:24 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:24 -0300] "GET /css/artista.css HTTP/1.1" 200 4779 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:42 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:27:42 -0300] "GET /css/artista.css HTTP/1.1" 200 4627 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:32:54 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:47:56 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:47:56 -0300] "GET /css/artista.css HTTP/1.1" 200 4623 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:25 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:40 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:40 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:46 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:54 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:54 -0300] "GET /css/artista.css HTTP/1.1" 200 4623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:54 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:48:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:49:19 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:49:19 -0300] "GET /css/artista.css HTTP/1.1" 200 4643 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:49:19 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:49:26 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:51:22 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:51:22 -0300] "GET /css/artista.css HTTP/1.1" 200 4623 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:51:52 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:51:52 -0300] "GET /css/artista.css HTTP/1.1" 200 4625 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:52:06 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:52:07 -0300] "GET /css/artista.css HTTP/1.1" 200 4593 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:52:16 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:52:31 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:52:31 -0300] "GET /css/artista.css HTTP/1.1" 200 4609 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:53:45 -0300] "GET /encontrar-artistas HTTP/1.1" 200 861644 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Jun/2023:07:53:45 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:02:14 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-1 135
127.0.0.1 - - [02/Jun/2023:08:02:14 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:02:14 -0300] "GET /css/artista.css HTTP/1.1" 200 4609 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:02:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:39 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:39 -0300] "GET /css/artista.css HTTP/1.1" 200 4648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:47 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:47 -0300] "GET /css/artista.css HTTP/1.1" 200 4668 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:59 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:04:59 -0300] "GET /css/artista.css HTTP/1.1" 200 4684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:05:01 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:05:01 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:06:07 -0300] "GET /css/artista.css HTTP/1.1" 200 4786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:06:41 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:06:41 -0300] "GET /css/artista.css HTTP/1.1" 200 4689 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:06:58 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:06:58 -0300] "GET /css/artista.css HTTP/1.1" 200 4689 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:07:39 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:07:39 -0300] "GET /css/artista.css HTTP/1.1" 200 4691 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:07:45 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:08:38 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:08:38 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:08:46 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:09:08 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:09:08 -0300] "GET /css/artista.css HTTP/1.1" 200 4667 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:09:21 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:09:54 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:09:54 -0300] "GET /css/artista.css HTTP/1.1" 200 4625 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:05 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:05 -0300] "GET /css/artista.css HTTP/1.1" 200 4625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:05 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:16 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:10:57 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:11:03 -0300] "GET /css/artista.css HTTP/1.1" 200 4664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:11:03 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:11:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:11:10 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:06 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:06 -0300] "GET /css/artista.css HTTP/1.1" 200 4706 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:13 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:13 -0300] "GET /css/artista.css HTTP/1.1" 200 4705 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:18 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:19 -0300] "GET /css/artista.css HTTP/1.1" 200 4705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:19 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:35 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:35 -0300] "GET /css/artista.css HTTP/1.1" 200 4748 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:36 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:36 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:39 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:39 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:45 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:48 -0300] "GET /css/artista.css HTTP/1.1" 200 4748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:48 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:12:53 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:03 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:03 -0300] "GET /css/artista.css HTTP/1.1" 200 4752 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:23 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:47 -0300] "GET /css/artista.css HTTP/1.1" 200 4752 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:55 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:13:55 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:14:15 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:16:26 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:16:26 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:16:41 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:16:46 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:16:46 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:17:01 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:17:01 -0300] "GET /css/artista.css HTTP/1.1" 200 5161 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:17:32 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:17:33 -0300] "GET /css/artista.css HTTP/1.1" 200 5380 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:12 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:12 -0300] "GET /css/artista.css HTTP/1.1" 200 5380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:30 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:30 -0300] "GET /css/artista.css HTTP/1.1" 200 5278 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:50 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:18:50 -0300] "GET /css/artista.css HTTP/1.1" 200 5380 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:19:34 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:19:34 -0300] "GET /css/artista.css HTTP/1.1" 200 5246 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:19:48 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:19:48 -0300] "GET /css/artista.css HTTP/1.1" 200 5247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:12 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:12 -0300] "GET /css/artista.css HTTP/1.1" 200 5208 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:25 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:26 -0300] "GET /css/artista.css HTTP/1.1" 200 5249 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:41 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:41 -0300] "GET /css/artista.css HTTP/1.1" 200 5247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:50 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:20:50 -0300] "GET /css/artista.css HTTP/1.1" 200 5247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:21:01 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:21:35 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:21:35 -0300] "GET /css/artista.css HTTP/1.1" 200 5325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:21:55 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:22:31 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:22:31 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:22:44 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:23:12 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:23:12 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:23:32 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:23:32 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:23:44 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:07 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:07 -0300] "GET /css/artista.css HTTP/1.1" 200 5304 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:21 -0300] "GET /encontrar-artistas HTTP/1.1" 200 595944 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:24 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:24 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:24:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:26:56 -0300] "GET /encontrar-artistashttp://localhost:8080/encontrar-artistashttp://localhost:8080/encontrar-artistas HTTP/1.1" 404 1147 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:27:01 -0300] "GET /encontrar-artistas HTTP/1.1" 200 491991 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:27:01 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:27:41 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chit%C3%A3ozinho+e+Chororo HTTP/1.1" 200 1707 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:27:41 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:27:51 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chit%C3%A3ozinho+e+Chororo HTTP/1.1" 200 1707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:14 -0300] "GET /console/login.jsp?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "POST /console/login.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/header.jsp?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/query.jsp?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 16430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/help.jsp?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tables.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 9552 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:43 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 287840 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 1731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:28:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "GET /console/login.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "POST /console/query.do?jsessionid=f6ea0fb28e15215d8b05c6076bd0b436 HTTP/1.1" 200 938 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chit%C3%A3ozinho+e+Chororo HTTP/1.1" 200 1707 http-bio-8080-exec-1 1776417
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:58:59 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:59:00 -0300] "GET /console/login.jsp?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:59:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:59:47 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chitaozinho HTTP/1.1" 200 1707 http-bio-8080-exec-3 29568
0:0:0:0:0:0:0:1 - - [02/Jun/2023:08:59:55 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chitaozinho+e+Chororo HTTP/1.1" 200 1707 http-bio-8080-exec-12 9987
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "POST /console/login.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 1463 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/header.jsp?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/query.jsp?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 16430 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/tables.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 9552 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/help.jsp?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:59 -0300] "POST /console/query.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 1231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:04:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:06 -0300] "POST /console/query.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 287840 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:15 -0300] "POST /console/query.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 763 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:18 -0300] "POST /console/query.do?jsessionid=ab831ae84f373f911eaf5f66a49a3d6b HTTP/1.1" 200 287835 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:33 -0300] "GET /encontrar-artistas?genero=rock&artistaNome=Chitaozinho+e+Chororo HTTP/1.1" 200 1707 http-bio-8080-exec-11 4105
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:33 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:05:49 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Chitaozinho+e+Chororo HTTP/1.1" 200 382474 http-bio-8080-exec-11 4814
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:06:14 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 330282 http-bio-8080-exec-11 11744
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:47 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:20:01 -0300] "GET /encontrar-artistas HTTP/1.1" 200 491990 http-bio-8080-exec-9 12472
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:20:01 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:20:51 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 330282 http-bio-8080-exec-9 18841
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:21:06 -0300] "GET /encontrar-albums? HTTP/1.1" 200 836785 http-bio-8080-exec-8 2517
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:21:06 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:21:06 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:24:21 -0300] "GET /encontrar-albums?genero=funk&nome=kevin HTTP/1.1" 200 127429 http-bio-8080-exec-11 4083
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:18 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:18 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:18 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:18 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:18 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:21 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:22 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:22 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:22 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:22 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:22 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:27 -0300] "GET /albums-admin? HTTP/1.1" 200 845231 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:27 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:27 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:27 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:31 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:31 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 2187 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:31 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:17:31 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:20:55 -0300] "GET /albums-admin? HTTP/1.1" 200 845231 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:21:32 -0300] "GET /albums-admin?genero=funk HTTP/1.1" 200 845231 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:21:40 -0300] "GET /albums-admin?genero=funk&nomeAlbum=livinho HTTP/1.1" 200 1995 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:23:48 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 845231 http-bio-8080-exec-1 30671
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:23:54 -0300] "GET /albums-admin HTTP/1.1" 200 845231 http-bio-8080-exec-2 3231
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:24:29 -0300] "GET /albums-admin?genero=sertanejo&nomeAlbum=Chitaozinho%20e%20Chororo HTTP/1.1" 200 414994 http-bio-8080-exec-3 16716
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:33:18 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:48:53 -0300] "POST /adicionaralbum HTTP/1.1" 302 - http-bio-8080-exec-7 5568
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:48:53 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:49:02 -0300] "GET /albums-admin HTTP/1.1" 200 845231 http-bio-8080-exec-9 3976
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:49:22 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 845231 http-bio-8080-exec-10 3147
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:31 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:32 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:32 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:32 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:34 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:34 -0300] "GET /encontrar-albums? HTTP/1.1" 200 836785 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:34 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:51 -0300] "GET /console/login.jsp?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "POST /console/login.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 1463 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/header.jsp?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/query.jsp?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/help.jsp?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tables.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 9552 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:59 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 288716 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:07 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 278848 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:37 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 758 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:44 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936941 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:11 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 278853 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:25 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 1142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:27 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936653 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:54 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 288715 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:52:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:13 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 1175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:15 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936373 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:32 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936373 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:32 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:32 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:56 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936373 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:54:42 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936373 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:10 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 278531 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:54 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 1651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:56:56 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936373 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:05 -0300] "POST /console/query.do?jsessionid=4ea911bb2698b004318f44d5f47826fa HTTP/1.1" 200 1651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:07 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936226 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:58:20 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936226 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:06:01 -0300] "GET /encontrar-albums? HTTP/1.1" 200 936226 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:06:15 -0300] "GET /encontrar-artistas HTTP/1.1" 200 565773 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:06:15 -0300] "GET /css/artista.css HTTP/1.1" 200 5284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:06:15 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:08:14 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135473 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:10:57 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135473 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:11:08 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135473 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:12:11 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135473 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:12:51 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135473 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:15:09 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 936210 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:15:19 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:39 -0300] "GET /console/login.jsp?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:41 -0300] "POST /console/login.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 1463 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:41 -0300] "GET /console/header.jsp?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:41 -0300] "GET /console/query.jsp?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 16430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:41 -0300] "GET /console/help.jsp?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tables.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 9552 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:50 -0300] "POST /console/query.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 278162 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:17:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:18:21 -0300] "POST /console/query.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 1627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:18:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:18:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:18:24 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1135084 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:02 -0300] "POST /console/query.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 277711 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:32 -0300] "POST /console/query.do?jsessionid=d5a29e6afc058e3859881ff7a980c8a5 HTTP/1.1" 200 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:40 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:42 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1136163 http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:42 -0300] "GET /css/album.css HTTP/1.1" 200 3398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:42 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:29:34 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1136163 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:29:34 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:29:47 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:30:10 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-4 1542
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:30:10 -0300] "GET /css/album.css HTTP/1.1" 200 3862 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:27 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:27 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:36 -0300] "GET /encontrar-artistas HTTP/1.1" 200 565773 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:36 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:36 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:45 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:31:45 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:32:43 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 935821 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:32:43 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:32:53 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:32:53 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:53:35 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:53:35 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:53:40 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 126479 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:53:46 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 935821 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:53:52 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:28 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:28 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:31 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1669 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:31 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:31 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:35 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 935821 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:38 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:07:43 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 126479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:09:15 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864225 http-bio-8080-exec-1 14948
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:13:56 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864215 http-bio-8080-exec-1 12987
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:13:56 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:35 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 864215 http-bio-8080-exec-3 26838
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:41 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:41 -0300] "GET /console/login.jsp?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "POST /console/login.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/header.jsp?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/query.jsp?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/help.jsp?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tables.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 9552 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:51 -0300] "POST /console/query.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 276627 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:14:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:12 -0300] "POST /console/query.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 8350 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:19 -0300] "POST /console/query.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 753 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:23 -0300] "POST /console/query.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:16:28 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 630008 http-bio-8080-exec-1 2583
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:20 -0300] "POST /console/query.do?jsessionid=c10af11f0890f4774a6f8ffa511058fd HTTP/1.1" 200 276626 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:33 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 935837 http-bio-8080-exec-10 2460
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:42 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-10 2623
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:42 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:42 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:17:50 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome= HTTP/1.1" 200 565773 http-bio-8080-exec-1 3756
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:18:00 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-1 3399
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:18:09 -0300] "GET /encontrar-artistas?genero=funk&artistaNome= HTTP/1.1" 200 114237 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:35 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-2 160
127.0.0.1 - - [02/Jun/2023:18:53:35 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:53:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:54:30 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:54:32 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:54:32 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:54:32 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:55:20 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:55:27 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:33 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:34 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1658 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:34 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:34 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:34 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:34 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:39 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:40 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:40 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:40 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:57:44 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:32 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:49 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:49 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:58 -0300] "GET /albums-admin? HTTP/1.1" 200 1147904 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:58 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:58 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:58 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:35 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:35 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 2187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:35 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:35 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:36 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 1707 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:40 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:40 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:46 -0300] "GET /albums-admin? HTTP/1.1" 200 1147904 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:02 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:07 -0300] "GET /home.jsp? HTTP/1.1" 200 6270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:08 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:08 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:14 -0300] "GET /albums-admin? HTTP/1.1" 200 1147904 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:00:20 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:05:33 -0300] "GET /TelaAlbumADM.jsp? HTTP/1.1" 200 3017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:07 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:07 -0300] "GET /console/login.jsp?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 9037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "POST /console/login.do?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 1463 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/header.jsp?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/query.jsp?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 16430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/help.jsp?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 5315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tables.do?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 9552 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:19 -0300] "POST /console/query.do?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 1114 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:55 -0300] "POST /console/query.do?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 763 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:22:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:05 -0300] "POST /console/query.do?jsessionid=e919f291df62145f168b88792414fed0 HTTP/1.1" 200 1161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:09 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:11 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:14 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:20 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:21 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:26 -0300] "POST /login HTTP/1.1" 200 3017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:27 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:23:34 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:24:56 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:09 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:10 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:10 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:18 -0300] "POST /login HTTP/1.1" 200 3016 http-bio-8080-exec-5 1506
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:19 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:25:28 -0300] "POST /login HTTP/1.1" 200 3016 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:25 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:40 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:43 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 1707 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:43 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:45 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:51 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1134135 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:26:51 -0300] "GET /css/album.css HTTP/1.1" 200 4019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:28:15 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1131445 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:29:05 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:29:07 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:29:10 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1131445 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:29:40 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1131445 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:33:49 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:36:26 -0300] "GET /encontrar-albums?7 HTTP/1.1" 200 834250 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:36:51 -0300] "GET /encontrar-albums?7 HTTP/1.1" 200 834250 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:37:00 -0300] "GET /encontrar-albums?7 HTTP/1.1" 200 834250 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:37:00 -0300] "GET /css/album.css HTTP/1.1" 200 4031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:37:00 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:37:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:33 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:40 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:41 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:42 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:46 -0300] "GET /encontrar-albums? HTTP/1.1" 200 834250 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:12:46 -0300] "GET /css/album.css HTTP/1.1" 200 4031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:17 -0300] "GET /encontrar-albums?genero=sertanejo&nome=Chitaozinho+e+Chororo HTTP/1.1" 200 410875 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:21 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:23 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:28 -0300] "GET /encontrar-artistas?genero=rock&artistaNome=Freddy+Mercury HTTP/1.1" 200 53638 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:35 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:35 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:13:40 -0300] "POST /login HTTP/1.1" 200 2962 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:14:05 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:14:05 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:14:05 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:20:14:16 -0300] "POST /login HTTP/1.1" 200 2962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:11:40 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:11:43 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:11:43 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:11:49 -0300] "GET /encontrar-artistas?genero=funk&artistaNome=kevin HTTP/1.1" 200 1707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /home.jsp HTTP/1.1" 200 6270 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:34:10 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1658 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:00 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:04 -0300] "GET /home.jsp? HTTP/1.1" 200 6270 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:42 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:42 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:42 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:40:44 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:15 -0300] "GET /encontrar-albums? HTTP/1.1" 200 834250 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:15 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:32 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:32 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:41 -0300] "POST /login HTTP/1.1" 200 2962 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:41 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:41 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 2187 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:41 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:41:41 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:45 -0300] "POST /adicionaralbum HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:45 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:45 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:54 -0300] "POST /login HTTP/1.1" 200 2962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:56 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:42:56 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:09 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:09 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:23 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2655 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:23 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:43:23 -0300] "GET /albums-admin? HTTP/1.1" 200 844636 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:25 -0300] "POST /delete-album HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:25 -0300] "GET /encontrar-albums HTTP/1.1" 200 916720 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:35 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 891251 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:42 -0300] "GET /login.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:42 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:44:57 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 1707 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:45:09 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome=Henrique+e+Juliano HTTP/1.1" 200 1707 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:45:15 -0300] "GET /encontrar-artistas?genero=sertanejo&artistaNome= HTTP/1.1" 200 565773 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:45:43 -0300] "GET /home.jsp HTTP/1.1" 200 6270 http-bio-8080-exec-2 5
