0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:09 -0300] "GET / HTTP/1.1" 200 2810 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:09 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:10 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:26 -0300] "GET /adicionarAlbum.html HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:32 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:10:48 -0300] "GET /adicionarAlbum.html HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:11:05 -0300] "GET /adicionarAlbum.html HTTP/1.1" 404 989 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:11:10 -0300] "GET /musica.html HTTP/1.1" 200 2577 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:11:52 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:12:47 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:12:49 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:12:52 -0300] "GET /avatar.png HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:12:54 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:13:00 -0300] "GET /adicionarAlbum.html HTTP/1.1" 200 2577 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:13:06 -0300] "POST /adicionarAlbum HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:13:06 -0300] "GET /encontrar-Albums HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:13:35 -0300] "GET /encontrar-Albuns HTTP/1.1" 200 2575 http-bio-8080-exec-9 883
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:14:36 -0300] "GET /encontrar-Albuns HTTP/1.1" 404 983 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:14:41 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:14:16:38 -0300] "GET /album.html HTTP/1.1" 404 971 http-bio-8080-exec-1 46
