0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:58 -0300] "GET /encontrar-artistas HTTP/1.1" 200 1707 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:58 -0300] "GET /css/artista.css HTTP/1.1" 200 4931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:23:58 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:24:00 -0300] "GET /encontrar-artistas?genero=rock&artistaNome= HTTP/1.1" 200 258683 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:29 -0300] "GET /encontrar-albums? HTTP/1.1" 200 916720 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:29 -0300] "GET /css/album.css HTTP/1.1" 200 4031 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:29 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:49 -0300] "GET /console/login.jsp?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 9037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:53 -0300] "POST /console/login.do?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 1463 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:53 -0300] "GET /console/header.jsp?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:53 -0300] "GET /console/query.jsp?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tables.do?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 9552 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/help.jsp?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:31:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:32:02 -0300] "POST /console/query.do?jsessionid=374bc2ca44ef0af6caca6556603544ab HTTP/1.1" 200 288404 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:32:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:32:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
