0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:22:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:22 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:25 -0300] "POST /login HTTP/1.1" 200 2920 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2023:07:24:25 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:24 -0300] "POST /login HTTP/1.1" 200 1490 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:24 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:25 -0300] "POST /login HTTP/1.1" 200 1490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:30 -0300] "GET /albums-admin? HTTP/1.1" 200 674391 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/May/2023:07:25:30 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:27:59 -0300] "GET /albums-admin? HTTP/1.1" 200 674391 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:14 -0300] "POST /login HTTP/1.1" 200 1490 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:14 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:18 -0300] "GET /albums-admin? HTTP/1.1" 200 674391 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:18 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:18 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:28:24 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:34:38 -0300] "GET /albums-admin? HTTP/1.1" 200 674601 http-bio-8080-exec-9 1171
0:0:0:0:0:0:0:1 - - [31/May/2023:07:34:38 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2358 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:47 -0300] "GET /albums-admin? HTTP/1.1" 200 674601 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:47 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2458 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:50 -0300] "GET /albums-admin? HTTP/1.1" 200 674601 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:50 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:58 -0300] "GET /albums-admin? HTTP/1.1" 200 674601 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2023:07:35:58 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:36:03 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:36:52 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [31/May/2023:07:36:52 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:37:45 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2023:07:37:45 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2385 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2023:07:41:28 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/May/2023:07:41:28 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:41:33 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:43:27 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2023:07:43:27 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:43:31 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:43:48 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:07:43:48 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2383 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:44:00 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:07:44:00 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:07:44:17 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:45:09 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:07:45:09 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:42 -0300] "GET /albums-admin? HTTP/1.1" 200 674549 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:42 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:42 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2421 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:46:57 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:48:49 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2489 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:07:48:49 -0300] "GET /albums-admin? HTTP/1.1" 200 674694 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:06 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:56 -0300] "GET /albums-admin? HTTP/1.1" 200 674694 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:56 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:07:55:56 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2490 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:56:03 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:07:57:52 -0300] "GET /albums-admin? HTTP/1.1" 200 674694 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2023:07:57:52 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2535 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:07:58:32 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:07:58:32 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [31/May/2023:07:58:55 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:00:49 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 558663 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:00:49 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:08:00:52 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 118942 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:04:57 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 118942 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:04:57 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:15 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:15 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:05:15 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:06:14 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:30 -0300] "POST /login HTTP/1.1" 200 1490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:34 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:34 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:34 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2583 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2023:08:07:41 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:18 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:18 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2603 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:36 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:36 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2604 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:48 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:48 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2606 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:58 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2023:08:12:58 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2584 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:05 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:05 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:15 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:15 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:22 -0300] "GET /albums-admin? HTTP/1.1" 200 674519 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:08:13:22 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2583 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:08:14:55 -0300] "GET /albums-admin? HTTP/1.1" 200 674944 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [31/May/2023:08:14:55 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:09 -0300] "GET /albums-admin? HTTP/1.1" 200 674912 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:09 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:20 -0300] "GET /albums-admin? HTTP/1.1" 200 674918 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:20 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:50 -0300] "GET /albums-admin? HTTP/1.1" 200 674942 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/May/2023:08:15:50 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:26:22 -0300] "GET /albums-admin? HTTP/1.1" 500 32617 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [31/May/2023:08:38:09 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [31/May/2023:08:38:09 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:13 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:13 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:22 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:39 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:39 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:41:39 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:16 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:21 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:46 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:46 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:42:46 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2550 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:08:43:07 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:08:43:07 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2495 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:08:43:22 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /albums-admin? HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:42 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:42 -0300] "GET /albums-admin? HTTP/1.1" 200 675032 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [31/May/2023:08:44:42 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:08:46:02 -0300] "GET /albums-admin? HTTP/1.1" 200 675176 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [31/May/2023:08:46:02 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:08:55:17 -0300] "GET /albums-admin? HTTP/1.1" 200 675176 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2023:08:55:17 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2538 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:08:55:29 -0300] "GET /albums-admin? HTTP/1.1" 200 675176 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2023:08:55:29 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2538 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:08:55:43 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:09:03:14 -0300] "GET /albums-admin? HTTP/1.1" 200 675176 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2023:09:03:14 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2535 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2023:09:03:32 -0300] "POST /adicionarArtista HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2023:09:03:32 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 3073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:09:03:40 -0300] "GET /albums-admin HTTP/1.1" 200 675176 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:09:04:06 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:09:04:52 -0300] "GET /albums-admin HTTP/1.1" 200 675176 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:09:04:52 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2547 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:09:05:04 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:09:07:25 -0300] "GET /albums-admin HTTP/1.1" 200 675176 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:09:07:25 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:09:07:58 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:23 -0300] "GET /albums-admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:23 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:23 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:28 -0300] "GET /albums-admin? HTTP/1.1" 200 675161 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [31/May/2023:09:55:28 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2660 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2023:09:57:46 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:09:57:46 -0300] "GET /albums-admin? HTTP/1.1" 200 675020 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:03 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:09:59:46 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:09:59:46 -0300] "GET /albums-admin? HTTP/1.1" 200 675021 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:07 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:07 -0300] "GET /albums-admin? HTTP/1.1" 200 675066 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:42 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 119125 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:46 -0300] "GET /albums-admin?genero=funk HTTP/1.1" 200 3074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:51 -0300] "GET /albums-admin?genero=funk&nomeAlbum=%5Cdsgfasdg HTTP/1.1" 200 3074 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:51 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:12:20 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:12:21 -0300] "GET /albums-admin HTTP/1.1" 200 675065 http-bio-8080-exec-1 22143
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:19 -0300] "GET /albums-admin?genero=rock&nomeAlbum=asdfasdf HTTP/1.1" 200 3073 http-bio-8080-exec-5 9341
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:19 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:28 -0300] "GET /albums-admin?genero=rock&nomeAlbum=Breno HTTP/1.1" 200 3073 http-bio-8080-exec-7 2012
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:43 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 675065 http-bio-8080-exec-8 4190
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:58 -0300] "GET /albums-admin?genero=sertanejo&nomeAlbum=Album%20novo HTTP/1.1" 200 559027 http-bio-8080-exec-9 4337
0:0:0:0:0:0:0:1 - - [31/May/2023:10:16:24 -0300] "GET /albums-admin?genero=sertanejo&nomeAlbum=Album%20novo HTTP/1.1" 200 559027 http-bio-8080-exec-10 13403
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:40 -0300] "GET /albums-admin?genero=sertanejo&nomeAlbum=Album%20novo HTTP/1.1" 200 557934 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:40 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:40 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /home.jsp? HTTP/1.1" 200 6270 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:24 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:28 -0300] "GET /encontrar-albums? HTTP/1.1" 200 664503 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:28 -0300] "GET /css/album.css HTTP/1.1" 200 3985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:28 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:32 -0300] "GET /encontrar-artistas HTTP/1.1" 200 523631 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:32 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:32 -0300] "GET /css/artista.css HTTP/1.1" 200 4933 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:46 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:47 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:54:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/May/2023:10:54:52 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/May/2023:10:54:52 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:54:52 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2660 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:54:52 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:11:29 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:11:29 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:11:29 -0300] "GET /albums-admin? HTTP/1.1" 200 674717 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [31/May/2023:11:13:57 -0300] "GET /albums-admin? HTTP/1.1" 200 674717 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:39 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:40 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:40 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2660 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:32 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:51:42 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:27 -0300] "GET /albums-admin? HTTP/1.1" 200 674000 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:27 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2575 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:27 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:50 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:50 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:12:05:46 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:12:05:46 -0300] "GET /albums-admin? HTTP/1.1" 200 674012 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [31/May/2023:12:05:56 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [31/May/2023:12:14:54 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:12:14:54 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:20 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:20 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:20 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2638 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:47 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:12:24:39 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:24:39 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:12:27:52 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:27:52 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:00 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:19 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:19 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:19 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:28 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:28 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2640 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:46 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:47 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:58 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2023:12:28:58 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2638 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:09 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 523631 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:09 -0300] "GET /js/artistas.js HTTP/1.1" 200 252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:09 -0300] "GET /css/artista.css HTTP/1.1" 200 4933 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:14 -0300] "GET /encontrar-albums? HTTP/1.1" 200 664503 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:14 -0300] "GET /js/albums.js HTTP/1.1" 200 1514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:14 -0300] "GET /css/album.css HTTP/1.1" 200 3985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:16 -0300] "GET /encontrar-artistas HTTP/1.1" 200 523631 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:29:19 -0300] "GET /encontrar-albums? HTTP/1.1" 200 664503 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:08 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 114576 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:14 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 551472 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:17 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 551472 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1674 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:20 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:25 -0300] "GET /albums-admin? HTTP/1.1" 200 673976 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:32:25 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:50:00 -0300] "GET /css/albumADM.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:12:50:00 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:12:50:00 -0300] "GET /albums-admin? HTTP/1.1" 200 673997 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [31/May/2023:12:51:31 -0300] "POST /editar-album HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2023:12:51:31 -0300] "GET /encontrar-albums HTTP/1.1" 200 664501 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:12:51:40 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 114574 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:27 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:32 -0300] "GET /encontrar-albums? HTTP/1.1" 200 664501 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:38 -0300] "GET /encontrar-artistas HTTP/1.1" 200 523627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:53 -0300] "GET /home.jsp HTTP/1.1" 200 6270 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:57 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:14:57 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:18:56 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:18:56 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:18:58 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:15 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:28 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:30 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:30 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:29 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:29 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:14 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:30 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:30 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:51 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:51 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:55 -0300] "GET /home.jsp? HTTP/1.1" 200 6270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:58 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 523627 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:00 -0300] "GET /encontrar-albums? HTTP/1.1" 200 664501 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:03 -0300] "GET /encontrar-artistas? HTTP/1.1" 200 523627 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:07 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:07 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:19 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:19 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:29 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:52 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /login.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1658 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:20 -0300] "GET /albums-admin? HTTP/1.1" 200 673995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:20 -0300] "GET /js/albumsAdmin.js HTTP/1.1" 200 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:20 -0300] "GET /css/albumADM.css HTTP/1.1" 200 2638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:20 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-8 2
