0:0:0:0:0:0:0:1 - - [27/May/2023:08:11:48 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/May/2023:08:11:48 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:11:48 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:11:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:21:35 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 3156 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2023:08:21:35 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:08:21:35 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:08:21:35 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:21:35 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:22:30 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-2 1186
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:13 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1594 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:23:31 -0300] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:25:06 -0300] "GET /T HTTP/1.1" 404 953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:25:09 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /home.jsp HTTP/1.1" 200 6562 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /css/estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:27:54 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:33 -0300] "GET /home.jsp HTTP/1.1" 200 6567 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /css/estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:28:34 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /home.jsp HTTP/1.1" 200 6571 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:29:30 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /home.jsp HTTP/1.1" 200 6571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:30:25 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /home.jsp HTTP/1.1" 200 6571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3580 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:31:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /home.jsp HTTP/1.1" 200 6571 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:19 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /home.jsp HTTP/1.1" 200 6571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:32:24 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /home.jsp HTTP/1.1" 200 6575 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /imghome/LOGOWIKIMUSIC.png HTTP/1.1" 404 1001 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:32 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/LOGOWIKIMUSIC.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/npiano.png HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/nrock.png HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/ns.png HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/muse.png HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/quen.png HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/anita.png HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:33:58 -0300] "GET /imghome/simples.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/npiano.png HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/nrock.png HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/ns.png HTTP/1.1" 404 979 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:08:34:41 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:08:36:54 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:36:54 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2023:08:36:54 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2023:08:36:54 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/May/2023:08:37:40 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:37:58 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3613 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/May/2023:08:39:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:01 -0300] "GET /home.jsp HTTP/1.1" 200 6603 http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /home.jsp HTTP/1.1" 200 5806 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /css/estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/LOGOWIKIMUSIC.png HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/npiano.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/nrock.png HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/ns.png HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/muse.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/quen.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/simples.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:11:38 -0300] "GET /img/anita.png HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:12:21 -0300] "GET /home.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [27/May/2023:09:12:21 -0300] "GET /css/estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:14:37 -0300] "GET /home.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [27/May/2023:09:14:37 -0300] "GET /css/estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:14:53 -0300] "GET /home.jsp HTTP/1.1" 200 6515 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [27/May/2023:09:15:36 -0300] "GET /home.jsp HTTP/1.1" 200 6491 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:41 -0300] "GET /home.jsp HTTP/1.1" 200 6491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /home.jsp HTTP/1.1" 200 6253 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3586 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:24 -0300] "GET /home.jsp HTTP/1.1" 200 6196 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:35 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:35 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2023:09:22:35 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [27/May/2023:09:23:12 -0300] "GET /encontrar-albums?genero=sertanejo&nome=sdfsadf HTTP/1.1" 200 1461 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2023:09:24:25 -0300] "GET /home.jsp HTTP/1.1" 200 6196 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2023:09:24:25 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2023:09:24:37 -0300] "GET /home.jsp HTTP/1.1" 200 6161 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [27/May/2023:09:24:47 -0300] "GET /home.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:10 -0300] "GET /home.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:12 -0300] "GET /home.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:12 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3603 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:16 -0300] "GET /home.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:16 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:25:37 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:27:33 -0300] "GET /home.jsp HTTP/1.1" 200 6205 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/May/2023:09:27:33 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3617 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2023:09:27:51 -0300] "GET /home.jsp HTTP/1.1" 200 6205 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:27:51 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:11 -0300] "GET /home.jsp HTTP/1.1" 200 6205 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2023:09:28:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:30:06 -0300] "GET /home.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [27/May/2023:09:30:21 -0300] "GET /home.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /home.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /cssboot/estilo.css HTTP/1.1" 200 3587 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/LOGOWIKIMUSIC.png HTTP/1.1" 200 62328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/nrock.png HTTP/1.1" 200 98235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/npiano.png HTTP/1.1" 200 919881 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/ns.png HTTP/1.1" 200 238710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/muse.png HTTP/1.1" 200 147733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/simples.png HTTP/1.1" 200 127591 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/anita.png HTTP/1.1" 200 139121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /homeimg/quen.png HTTP/1.1" 200 101315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:53 -0300] "GET /home.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:32:53 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:12 -0300] "GET /home.jsp HTTP/1.1" 200 6234 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:12 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:14 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:19 -0300] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:29 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:29 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:33:29 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2023:09:34:17 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 556510 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2023:09:34:26 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2023:09:34:30 -0300] "GET /albums-admin?genero=funk HTTP/1.1" 200 599877 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2023:09:34:43 -0300] "GET /logout HTTP/1.1" 200 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:09:34:43 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:10 -0300] "GET /home.jsp HTTP/1.1" 200 6234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:10 -0300] "GET /cssboot/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:36 -0300] "GET /home.jsp HTTP/1.1" 200 6253 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:38 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:38 -0300] "GET /css/artista.css HTTP/1.1" 200 2885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:38 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:44 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:44 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:44 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:58:59 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:10:08:34 -0300] "GET /encontrar-artistas?genero=sertanejo&nome=sdfgda HTTP/1.1" 200 149280 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:03 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:03 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:03 -0300] "GET /css/artista.css HTTP/1.1" 200 2888 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:00 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:00 -0300] "GET /css/artista.css HTTP/1.1" 200 2889 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:04 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:11:12 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:10:11:12 -0300] "GET /css/artista.css HTTP/1.1" 200 2887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:11:21 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:22:56 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2023:10:22:56 -0300] "GET /css/artista.css HTTP/1.1" 200 2905 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2023:10:22:56 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:22:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:57 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:57 -0300] "GET /css/album.css HTTP/1.1" 200 3011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:57 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:25:25 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:25:28 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2023:10:25:28 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:28:58 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297566 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2023:10:34:06 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2023:10:34:06 -0300] "GET /css/artista.css HTTP/1.1" 200 2951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:34:11 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:35:51 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2023:10:35:51 -0300] "GET /css/artista.css HTTP/1.1" 200 2950 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:10:35:56 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:36:30 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2023:10:36:30 -0300] "GET /css/artista.css HTTP/1.1" 200 2950 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:10:36:30 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:10:36:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:36:35 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:39:50 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:39:50 -0300] "GET /css/artista.css HTTP/1.1" 200 2951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:03 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:32 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:32 -0300] "GET /css/artista.css HTTP/1.1" 200 2991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:01:30 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2023:11:01:30 -0300] "GET /css/artista.css HTTP/1.1" 200 3071 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:00 -0300] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:00 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:00 -0300] "GET /css/album.css HTTP/1.1" 200 3131 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:46 -0300] "GET /css/artista.css HTTP/1.1" 200 3099 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:41 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:41 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:04 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2023:11:21:31 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2023:11:21:31 -0300] "GET /css/artista.css HTTP/1.1" 200 3134 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:21:56 -0300] "GET /albums HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:22:00 -0300] "GET /albums.jsp HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:22:00 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:22:02 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:22:07 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550625 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2023:11:26:32 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 10105 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [27/May/2023:11:27:01 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3461 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:52 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:55 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550625 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:55 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:20 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:32 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:35 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:36 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:56 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1461 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [27/May/2023:11:29:59 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550625 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2023:11:32:08 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2023:11:33:42 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 500 3098 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2023:11:34:57 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:34:57 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550556 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [27/May/2023:11:35:08 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593922 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2023:11:41:21 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:41:21 -0300] "GET /css/artista.css HTTP/1.1" 200 3127 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:41:27 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:45:10 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593918 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [27/May/2023:11:45:10 -0300] "GET /css/album.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:45:19 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:45:28 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:48:39 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593918 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2023:11:48:39 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:48:55 -0300] "GET /encontrar-artistas?genero=sertanejo&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:48:55 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:48:58 -0300] "GET /encontrar-artistas?genero=funk&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:49:25 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2492 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2023:11:49:26 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /albums-admin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:04 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:08 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2023:11:50:08 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:51:06 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:15 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593918 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:15 -0300] "GET /css/album.css HTTP/1.1" 200 3180 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:32 -0300] "GET /atistas.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:38 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:38 -0300] "GET /css/artista.css HTTP/1.1" 200 3153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:53:40 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:54:16 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550554 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [27/May/2023:11:54:16 -0300] "GET /css/artista.css HTTP/1.1" 200 3153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:54:16 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:54:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:12:02:58 -0300] "GET / HTTP/1.1" 200 1518 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/May/2023:12:02:58 -0300] "GET /css/album.css HTTP/1.1" 200 3180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:02:58 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:12:02:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:03:03 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1518 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:03:08 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550552 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2023:12:05:06 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:08:18 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550552 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2023:12:08:18 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:09:55 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550595 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/May/2023:12:09:55 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:31 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550595 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:33 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550595 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:40 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550595 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:40 -0300] "GET /css/album.css HTTP/1.1" 200 3240 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:40 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:10:49 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:11:22 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550595 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2023:12:11:23 -0300] "GET /css/album.css HTTP/1.1" 200 3239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:12:25 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550585 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [27/May/2023:12:12:25 -0300] "GET /css/album.css HTTP/1.1" 200 3180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:12:42 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [27/May/2023:12:12:42 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:13:07 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:16:13 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550578 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/May/2023:12:16:13 -0300] "GET /css/album.css HTTP/1.1" 200 3182 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2023:12:16:24 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:17:29 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [27/May/2023:12:17:29 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:17:41 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:25:15 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2023:12:25:15 -0300] "GET /css/album.css HTTP/1.1" 200 3203 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:25:31 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:25:31 -0300] "GET /css/album.css HTTP/1.1" 200 3203 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:25:48 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:29:14 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/May/2023:12:29:14 -0300] "GET /css/album.css HTTP/1.1" 200 3227 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:29:23 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:31:27 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:31:28 -0300] "GET /css/album.css HTTP/1.1" 200 3227 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:31:39 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:32:12 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:32:12 -0300] "GET /css/album.css HTTP/1.1" 200 3265 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:12:32:25 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:34:48 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2023:12:34:48 -0300] "GET /css/album.css HTTP/1.1" 200 3258 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:12 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:12 -0300] "GET /css/artista.css HTTP/1.1" 200 3153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:12 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:15 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:22 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:22 -0300] "GET /css/album.css HTTP/1.1" 200 3229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:12:35:38 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:19 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:20 -0300] "GET /css/album.css HTTP/1.1" 200 3248 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:28 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:32 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:32 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:50 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:50 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:36:58 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:17 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:17 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:23 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:31 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:31 -0300] "GET /css/album.css HTTP/1.1" 200 3248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:31 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:41:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:42:38 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2023:12:42:38 -0300] "GET /css/album.css HTTP/1.1" 200 3247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2023:12:43:06 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:45:30 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2023:12:45:30 -0300] "GET /css/artista.css HTTP/1.1" 200 3153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:45:30 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:45:33 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/May/2023:12:45:33 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:46:19 -0300] "GET /encontrar-albums?genero=sertanejo&nome= HTTP/1.1" 200 550551 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2023:12:46:19 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:46:33 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:47:17 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1513 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:47:17 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2023:12:48:03 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:49:48 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2023:12:49:48 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:50:53 -0300] "GET /encontrar-albums?genero=funk&nome= HTTP/1.1" 200 593917 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2023:12:50:53 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:05 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:05 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:07 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:08 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:09 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:13 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:17 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:19 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:58 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2023:12:51:58 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:13:27:45 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:13:27:45 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2023:13:27:57 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2023:13:27:57 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:13:27:59 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2023:13:28:35 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2023:13:28:42 -0300] "GET /encontrar-albums? HTTP/1.1" 200 297555 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2023:13:28:42 -0300] "GET /css/album.css HTTP/1.1" 200 3247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:13:28:42 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:13:28:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:13:29:21 -0300] "GET /encontrar-albums?genero=funk&nome=asdfasdfasdfasdf HTTP/1.1" 200 297845 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2023:13:31:06 -0300] "GET /encontrar-albums?genero=funk&nome=asdfasdfasdfasdf HTTP/1.1" 200 297845 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2023:13:31:08 -0300] "GET /encontrar-albums?genero=funk&nome=asdfasdfasdfasdf HTTP/1.1" 200 297845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2023:13:31:34 -0300] "GET /encontrar-albums?genero=funk&nome=asdfasdfasdfasdf HTTP/1.1" 200 297845 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [27/May/2023:13:32:26 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1513 http-bio-8080-exec-1 24227
0:0:0:0:0:0:0:1 - - [27/May/2023:13:33:46 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1513 http-bio-8080-exec-2 33922
0:0:0:0:0:0:0:1 - - [27/May/2023:13:33:46 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:13:34:01 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1513 http-bio-8080-exec-4 13364
0:0:0:0:0:0:0:1 - - [27/May/2023:13:34:32 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1142943 http-bio-8080-exec-1 12786
0:0:0:0:0:0:0:1 - - [27/May/2023:13:38:58 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2023:13:38:59 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-1 18929
0:0:0:0:0:0:0:1 - - [27/May/2023:13:39:18 -0300] "GET /encontrar-albums?genero=rock&nome=dfghdfgh HTTP/1.1" 200 1513 http-bio-8080-exec-4 14908
0:0:0:0:0:0:0:1 - - [27/May/2023:13:40:34 -0300] "GET /encontrar-albums?genero=rock&nome=dfghdfgh HTTP/1.1" 500 1533 http-bio-8080-exec-1 13437
0:0:0:0:0:0:0:1 - - [27/May/2023:13:42:39 -0300] "GET /encontrar-albums?genero=rock&nome=dfghdfgh HTTP/1.1" 200 1513 http-bio-8080-exec-1 39362
0:0:0:0:0:0:0:1 - - [27/May/2023:13:42:56 -0300] "GET /encontrar-albums?genero=rock&nome=dfghdfgh HTTP/1.1" 200 1513 http-bio-8080-exec-2 12798
0:0:0:0:0:0:0:1 - - [27/May/2023:13:43:24 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:13:43:24 -0300] "GET /css/artista.css HTTP/1.1" 200 3153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:13:43:24 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:13:44:44 -0300] "GET /albums.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [27/May/2023:13:45:32 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-9 5806
0:0:0:0:0:0:0:1 - - [27/May/2023:13:45:32 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2023:13:47:25 -0300] "GET /albums.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/May/2023:13:47:35 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2023:13:47:44 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:13:47:53 -0300] "GET /album.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:13:47:59 -0300] "GET /albums.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:13:48:47 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [27/May/2023:13:50:56 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/May/2023:13:51:03 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2023:13:51:11 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/May/2023:13:51:20 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:47 -0300] "GET /artistas.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:52 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2023:13:52:55 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:01 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143481 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:01 -0300] "GET /css/album.css HTTP/1.1" 200 3223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:31 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1143481 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:31 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:26 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:26 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:28 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143481 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:28 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:30 -0300] "GET /encontrar-artistas HTTP/1.1" 200 149280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:36 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149280 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2023:13:59:38 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143481 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2023:14:04:10 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143481 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2023:14:04:10 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:14:05:50 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [27/May/2023:14:06:25 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2023:14:08:19 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:12:04 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/May/2023:14:12:08 -0300] "GET /css/artista.css HTTP/1.1" 200 3163 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:14:14:38 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2023:14:14:38 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:14:15:44 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2023:14:15:44 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:14:16:16 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143449 http-bio-8080-exec-9 790
0:0:0:0:0:0:0:1 - - [27/May/2023:14:16:16 -0300] "GET /css/album.css HTTP/1.1" 200 3195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:17:25 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143482 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/May/2023:14:17:25 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:17:51 -0300] "GET /encontrar-albums? HTTP/1.1" 200 1143505 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [27/May/2023:14:17:51 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2023:14:18:34 -0300] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2023:14:18:34 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:45 -0300] "GET / HTTP/1.1" 200 1537 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:45 -0300] "GET /css/album.css HTTP/1.1" 200 3231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:45 -0300] "GET /js/albums.js HTTP/1.1" 200 1401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /css/TelaLogin.css HTTP/1.1" 200 1215 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /img/frequencia.png HTTP/1.1" 200 4051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /css/logo2.png HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /img/botao_entrar.png HTTP/1.1" 200 1797 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:19:36:55 -0300] "GET /img/LOGO%20WIKIMUSIC.png HTTP/1.1" 200 13314 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2023:19:37:01 -0300] "GET /login.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:19:37:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/May/2023:19:37:08 -0300] "GET /img/BotaoSair.png HTTP/1.1" 200 2116 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:19:37:08 -0300] "GET /css/albumADM.css HTTP/1.1" 200 1268 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2023:19:37:08 -0300] "GET /albums-admin? HTTP/1.1" 200 1153746 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/May/2023:19:51:29 -0300] "GET /albums-admin? HTTP/1.1" 200 1155868 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [27/May/2023:19:52:11 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-1 83
127.0.0.1 - - [27/May/2023:19:56:15 -0300] "GET /albums-admin? HTTP/1.1" 200 1156458 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [27/May/2023:19:57:53 -0300] "POST /adicionarMusica HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2023:19:57:53 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:19:58:06 -0300] "GET /albums-admin HTTP/1.1" 200 1156458 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/May/2023:19:58:16 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2023:19:59:27 -0300] "GET /albums-admin HTTP/1.1" 200 1156458 http-bio-8080-exec-1 23259
0:0:0:0:0:0:0:1 - - [27/May/2023:20:00:27 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2023:20:02:11 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2023:20:02:11 -0300] "GET /css/TelaAlbumADM.css HTTP/1.1" 200 1594 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:20:02:11 -0300] "GET /js/script.js HTTP/1.1" 200 691 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:20:02:11 -0300] "GET /img/Botao%20incluir.png HTTP/1.1" 200 1912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:20:03:13 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2782 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [27/May/2023:20:03:36 -0300] "POST /adicionaralbum HTTP/1.1" 500 1708 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2023:20:31:23 -0300] "POST /adicionaralbum HTTP/1.1" 500 1708 http-bio-8080-exec-1 195524
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:25 -0300] "POST /adicionaralbum HTTP/1.1" 302 - http-bio-8080-exec-1 53754
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:25 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:31 -0300] "GET /albums-admin HTTP/1.1" 200 1156458 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:33 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:37 -0300] "GET /albums-admin?genero=sertanejo HTTP/1.1" 200 557871 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:46 -0300] "GET /albums-admin?genero=funk HTTP/1.1" 200 601229 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2023:20:33:53 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 2629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2023:20:34:16 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2023:20:34:29 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [27/May/2023:20:35:23 -0300] "POST /adicionaralbum HTTP/1.1" 302 - http-bio-8080-exec-10 34780
0:0:0:0:0:0:0:1 - - [27/May/2023:20:35:23 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:20:35:28 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 118323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:20:35:52 -0300] "POST /adicionarArtista HTTP/1.1" 500 3486 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2023:20:45:02 -0300] "GET /adicionarArtista HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:20:48:36 -0300] "GET / HTTP/1.1" 200 1537 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2023:20:48:36 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:20:48:45 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1256217 http-bio-8080-exec-6 5578
0:0:0:0:0:0:0:1 - - [27/May/2023:20:49:38 -0300] "GET /TelaAmbumADM.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:20:49:44 -0300] "GET /TelaAlbumADM.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:20:50:36 -0300] "POST /adicionaralbum HTTP/1.1" 302 - http-bio-8080-exec-6 35523
0:0:0:0:0:0:0:1 - - [27/May/2023:20:50:36 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [27/May/2023:20:50:40 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 234056 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2023:20:50:51 -0300] "POST /adicionarArtista HTTP/1.1" 500 1582 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2023:20:52:39 -0300] "POST /adicionarArtista HTTP/1.1" 500 1582 http-bio-8080-exec-4 87557
0:0:0:0:0:0:0:1 - - [27/May/2023:20:56:42 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-1 9886
0:0:0:0:0:0:0:1 - - [27/May/2023:20:57:14 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-2 26269
0:0:0:0:0:0:0:1 - - [27/May/2023:20:58:11 -0300] "POST /adicionarArtista HTTP/1.1" 500 1733 http-bio-8080-exec-3 52752
0:0:0:0:0:0:0:1 - - [27/May/2023:20:58:28 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 234042 http-bio-8080-exec-4 2225
0:0:0:0:0:0:0:1 - - [27/May/2023:21:01:25 -0300] "POST /adicionarArtista HTTP/1.1" 302 - http-bio-8080-exec-5 164334
0:0:0:0:0:0:0:1 - - [27/May/2023:21:01:25 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/May/2023:21:01:29 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 234042 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2023:21:02:04 -0300] "POST /adicionarArtista HTTP/1.1" 302 - http-bio-8080-exec-8 23130
0:0:0:0:0:0:0:1 - - [27/May/2023:21:02:04 -0300] "GET /albumsAdmin.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:02:08 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 234042 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2023:21:02:53 -0300] "GET /albums-admin?genero=rock HTTP/1.1" 200 234042 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2023:21:03:13 -0300] "GET /artistas.jsp HTTP/1.1" 200 1387 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2023:21:03:13 -0300] "GET /css/artista.css HTTP/1.1" 200 3163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:21:03:13 -0300] "GET /js/artistas.js HTTP/1.1" 200 135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2023:21:03:26 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 6803
0:0:0:0:0:0:0:1 - - [27/May/2023:21:03:36 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 3809
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:12 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 21800
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:21 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:21 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:21 -0300] "GET /console/login.jsp?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "POST /console/login.do?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 1463 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/header.jsp?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/query.jsp?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/help.jsp?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tables.do?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 9418 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:31 -0300] "POST /console/query.do?jsessionid=a676c4c6c5dfcadf82732aaad1330b1b HTTP/1.1" 200 337413 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:04:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:05:18 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 30431
0:0:0:0:0:0:0:1 - - [27/May/2023:21:05:35 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 149296 http-bio-8080-exec-4 12928
0:0:0:0:0:0:0:1 - - [27/May/2023:21:06:12 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522068 http-bio-8080-exec-1 15134
0:0:0:0:0:0:0:1 - - [27/May/2023:21:19:13 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 2798 http-bio-8080-exec-3 8338
0:0:0:0:0:0:0:1 - - [27/May/2023:21:20:31 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3108 http-bio-8080-exec-4 4272
0:0:0:0:0:0:0:1 - - [27/May/2023:21:21:09 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3473 http-bio-8080-exec-5 3364
0:0:0:0:0:0:0:1 - - [27/May/2023:21:22:37 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3473 http-bio-8080-exec-6 3163
0:0:0:0:0:0:0:1 - - [27/May/2023:21:23:42 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522069 http-bio-8080-exec-7 3962
0:0:0:0:0:0:0:1 - - [27/May/2023:21:24:37 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 500 3473 http-bio-8080-exec-8 2525
0:0:0:0:0:0:0:1 - - [27/May/2023:21:25:49 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 521100 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/May/2023:21:30:35 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 521102 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [27/May/2023:21:31:06 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 521102 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2023:21:36:33 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041923 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [27/May/2023:21:40:03 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041923 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2023:21:40:11 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041923 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2023:21:40:20 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041923 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2023:21:42:25 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041815 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [27/May/2023:21:42:50 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041815 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2023:21:43:10 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 1041971 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [27/May/2023:21:43:47 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522666 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [27/May/2023:21:44:43 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522614 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [27/May/2023:21:46:00 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522614 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2023:21:46:00 -0300] "GET /css/artista.css HTTP/1.1" 200 3169 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2023:21:46:14 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/May/2023:21:46:36 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2023:21:46:36 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:48:00 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:21:48:00 -0300] "GET /css/artista.css HTTP/1.1" 200 3206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2023:21:48:41 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2023:21:48:41 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:48:47 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:49:37 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2023:21:49:37 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:49:56 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:51:06 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:21:51:06 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:51:21 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:21:51:44 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:21:51:44 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:03 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:03 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:09 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:09 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:15 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:15 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:22 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:22 -0300] "GET /css/artista.css HTTP/1.1" 200 3209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:21:52:49 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:56:12 -0300] "GET /encontrar-artistas?genero=rock&nome= HTTP/1.1" 200 522602 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2023:21:56:12 -0300] "GET /css/artista.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:21:59:00 -0300] "GET /albums.jsp HTTP/1.1" 200 1537 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2023:21:59:00 -0300] "GET /css/album.css HTTP/1.1" 200 3208 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:21:59:02 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1368912 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2023:21:59:02 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:22:00:02 -0300] "GET /encontrar-albums?genero=rock&nome= HTTP/1.1" 200 1368912 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2023:22:00:02 -0300] "GET /css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
