<!DOCTYPE html>
<html>
<head>
    <title>Gerenciador de Músicas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		.formulario {
			margin-top: 20px;
		}

		.formulario label {
			display: block;
			margin-bottom: 8px;
		}

		.formulario input[type=text] {
			padding: 8px;
			width: 100%;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		.formulario input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.formulario input[type=submit]:hover {
			background-color: #45a049;
		}

		.deletar {
			background-color: #f44336;
			color: white;
			border: none;
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}

				.submit {
			background-color: #f44336;
			color: white;
			border: none;
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}


		.deletar:hover {
			background-color: #da190b;
		}
	</style>
</head>
<body>
<h1>Gerenciador de Músicas</h1>

<form action="/create-artista" method="post">
    <label>Insira o nome do Artista: </label>
    <input type="text" name="artist-name" id="artist-name">
    <label>Insira o nome da Música: </label>
    <input type="text" name="music-name" id="music-name">
    <td><button class="submit">Cadastrar</button></td>
</form>

<table>
    <tr>
        <th>Título</th>
        <th>Artista</th>
        <th>Músicas</th>
        <th>Ações</th>
    </tr>
    <tr>
        <td>Bohemian Rhapsody</td>
        <td>Queen</td>
        <td>-</td>
        <td><button class="deletar">Deletar</button></td>
    </tr>
    <tr>
        <td>Stairway to Heaven</td>
        <td>Led Zeppelin</td>
        <td>-</td>
        <td><button class="deletar">Deletar</button></td>
    </tr>
</table>

